[GameServerInfo]
;==================================================
; Custom MuHelper Settings
;==================================================
MuHelperOfflineSwitch = 1
MuOffHelperTime_AL0 = 60
MuOffHelperTime_AL1 = 60
MuOffHelperTime_AL2 = 60
MuOffHelperTime_AL3 = 60
MuOffHelperEnabled_AL0 = 1
MuOffHelperEnabled_AL1 = 1
MuOffHelperEnabled_AL2 = 1
MuOffHelperEnabled_AL3 = 1
MuHelperOfflineAutoPick_AL0 = 1
MuHelperOfflineAutoPick_AL1 = 1
MuHelperOfflineAutoPick_AL2 = 1
MuHelperOfflineAutoPick_AL3 = 1
MuHelperOfflineRequireLevel_AL0 = 6
MuHelperOfflineRequireLevel_AL1 = 6
MuHelperOfflineRequireLevel_AL2 = 6
MuHelperOfflineRequireLevel_AL3 = 6
MuHelperOfflineRequireReset_AL0 = 0
MuHelperOfflineRequireReset_AL1 = 0
MuHelperOfflineRequireReset_AL2 = 0
MuHelperOfflineRequireReset_AL3 = 0

;==================================================
; Announce Chaos Mix Settings
;==================================================
AnnounceChaosMix = 0
AnnounceChaosMixText = %s put the item %s +15

;==================================================
; Custom Arena Settings
;==================================================
CustomArenaSwitch = 0
CustomArenaVictimScoreDecrease = 10
CustomArenaKillerScoreIncrease = 100
CustomArenaText1 = [%s] will close in %d minute(s)
CustomArenaText2 = [%s] closed
CustomArenaText3 = [%s] will start in %d minute(s)
CustomArenaText4 = [%s] started
CustomArenaText5 = [%s] finished
CustomArenaText6 = [%s] %s is the winner
CustomArenaText7 = [%s] You got in the %d position with %d points
CustomArenaText8 = You can not enter the arena
CustomArenaText9 = This arena is not currently open
CustomArenaText10 = Exceeded maximum number of players
CustomArenaText11 = You must be at least Level %d
CustomArenaText12 = You must be a maximum of Level %d
CustomArenaText13 = You must be at least Master Level %d
CustomArenaText14 = You must be at most Master Level %d
CustomArenaText15 = You must be at least %d Resets
CustomArenaText16 = You need to have a maximum of %d Resets
CustomArenaText17 = You must be at least %d Master Resets
CustomArenaText18 = You need to have a maximum of %d Master Resets
CustomArenaText19 = His class is not allowed in the arena

;==================================================
; Custom Event Drop Settings
;==================================================
CustomEventDropSwitch = 0
CustomEventDropText1 = [%s] will start in %d minute(s)
CustomEventDropText2 = [%s] started
CustomEventDropText3 = [%s] finished

;==================================================
; Lucky Wheel System
;==================================================
;Type = (0: Wcoin, 1:WcoinP, 2:GlobinPoint, 3:Ruud)
;==================================================
LuckyWheel_CoinType = 1
LuckyWheel_CoinValue = 1500

;==================================================
; PostItem -> 0 Disable - 1 Enable
;==================================================
ChatWindows_EnablePostItem = 1

;==================================================
; Custom Store Settings
;==================================================
CustomStoreMapZone = -1
CustomStoreTime_AL0 = 0
CustomStoreTime_AL1 = 0
CustomStoreTime_AL2 = 0
CustomStoreTime_AL3 = 0
CustomStoreCommandJoBSyntax = bless
CustomStoreCommandJoSSyntax = soul
CustomStoreCommandJoCSyntax = chaos
CustomStoreCommandWCCSyntax = wcc
CustomStoreCommandWCPSyntax = wcp
CustomStoreCommandWCGSyntax = wcg
CustomStoreCommandRuudSyntax = ruud
CustomStoreJoBName = .::BLESS STORE::.
CustomStoreJoSName = .::SOUL STORE::.
CustomStoreJoCName = .::CHAOS STORE::.
CustomStoreWCCName = .::WCC STORE::.
CustomStoreWCPName = .::WCP STORE::.
CustomStoreWCGName = .::WCG STORE::.
CustomStoreRuudName = .::RUUD STORE::.
CustomStore_DelayBuy = 5000

;==================================================
; Custom Store Offline Settings
;==================================================
CustomStoreOfflineGPGain = 0
CustomStoreOfflineMapZone = -1

;==================================================
; Custom Attack Settings
;==================================================
CustomAttackTime_AL0 = 0
CustomAttackTime_AL1 = 0
CustomAttackTime_AL2 = 0
CustomAttackTime_AL3 = 0
CustomAttackDelay = 10
CustomAttackAutoPotionDelay = 0
CustomAttackAutoBuff_AL0 = 1
CustomAttackAutoBuff_AL1 = 1
CustomAttackAutoBuff_AL2 = 1
CustomAttackAutoBuff_AL3 = 1
CustomAttackAutoBuffDelay = 10000
CustomAttackAutoResume_AL0 = 1
CustomAttackAutoResume_AL1 = 1
CustomAttackAutoResume_AL2 = 1
CustomAttackAutoResume_AL3 = 1

;==================================================
; Custom Attack Offline Settings
;==================================================
CustomAttackOfflineGPGain = 0

;==================================================
; Custom Online Lottery Settings
;==================================================
CustomOnlineLotterySwitch = 0
CustomOnlineLotteryText1 = %s en %d minuto(s)
CustomOnlineLotteryText2 = %s Fue El Ganador Del Sorteo. Felicidades!
CustomOnlineLotteryText3 = %s No Hubo Ganador
CustomOnlineLotteryNoOff = 1

;==================================================
; Custom Quest Settings
;==================================================
CustomQuestSwitch = 1

;==================================================
; Custom RankUser Settings (CustomRankUser.txt)
; Type Reset = 0, Type Master Reset = 1, Type Level = 2
;==================================================
CustomRankUserSwitch = 0
CustomRankUserType = 0
CustomRankUserRewardSwitch = 1
CustomRankUserNoticeToAll = 1
CustomRankUserNoticeToUser = 1

;==================================================
; Custom Death Message
;==================================================
CustomDeathMessageSwitch = 1

;==================================================
; Custom Quiz
;==================================================
CustomQuizSwitch = 1

;==================================================
; Custom NpcCollector Settings (CustomNpcCollector.txt)
;==================================================
CustomNpcCollectorSwitch = 1

;==================================================
; Custom Pick Command (CustomPick.txt) 
;==================================================
CustomPickSwitch = 1
CustomPickEnable_AL0 = 1
CustomPickEnable_AL1 = 1
CustomPickEnable_AL2 = 1
CustomPickEnable_AL3 = 1
CustomPickRequireLevel_AL0 = 0
CustomPickRequireLevel_AL1 = 0
CustomPickRequireLevel_AL2 = 0
CustomPickRequireLevel_AL3 = 0
CustomPickRequireReset_AL0 = 0
CustomPickRequireReset_AL1 = 0
CustomPickRequireReset_AL2 = 0
CustomPickRequireReset_AL3 = 0
CustomPickRequireMoney_AL0 = 0
CustomPickRequireMoney_AL1 = 0
CustomPickRequireMoney_AL2 = 0
CustomPickRequireMoney_AL3 = 200000

;==================================================
; Custom Ranking Settings (CustomRanking.txt) F8 in game
;==================================================
CustomRankingSwitch = 1

;==================================================
; Custom EventTime Settings H in game
;==================================================
CustomEventTimeSwitch = 1

;==================================================
; Custom Guild Warehouse
; Member Status to use: 
; 0 All Members
; 32 Battle Master+
; 64 Guild Assistente+ 
; 128 Guild Master+
;==================================================
GuildWarehouseEnable = 1
GuildWarehouseStatus = 0

;==================================================
; Custom Shop MessageBox
;==================================================
; Types:
; 0: Disabled
; 1: Only for coins
; 2: All purchases
;==================================================
CustomShopMessageBox = 0

;==================================================
; Custom Quest Settings (KG_NpcQuest.txt)
;==================================================
CustomNpcQuestSwitch = 1

;==================================================
; ViewItems System Enable
;==================================================
ViewItemSystemSwitch_AL0 = 1
ViewItemSystemSwitch_AL1 = 1
ViewItemSystemSwitch_AL2 = 1
ViewItemSystemSwitch_AL3 = 1