;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language file                   ;
; ';' for comment                 ;
; '|' for line change             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[language]
title=Simplified Chinese
author=
version=1.001

;main window
[1000]
1001=添加图片...
1002=添加目录...
1003=移除
1004=清除
1005=处理...
1006=改变图片大小...
1007=转换格式...
1008=创建数字水印...
1009=调整旋转角度...
1010=帮助
1011=安装/卸载快捷菜单项...
1012=在线帮助
1013=关于...
;file list
1014=文件名
1015=分辨率
1016=文件大小
1017=日期
1018=完整路径
1019=图像类型
1020=语言

;batch rotate dialog
[2000]
2001=批量旋转
2002=将该设置应用于所有图片
2003=正确位置
2004=当前位置
2005=90顺时针
2006=180顺时针
2007=90逆时针
2008=180逆时针
2009=任意角度
2010=保持图像大小不变
2011=背景颜色


;files
[3000]
3001=待处理图片...

;output size dialog
[4000]
4001=输出格式选项
4002=输出文件格式
4003=输出格式
4004=选项...
4005=插值方式
4006=输出图片大小
4007=改变图片大小?
4008=空白区域使用颜色填充
4009=宽度
4010=高度
4011=宽度优先
4012=高度优先
4013=保持宽高比

;gif,jpeg,png,tiff.. option dialog
[5000]
5001=Jpeg选项
5002=GIF选项
5003=PNG选项
5004=Tiff Option
5005=确定
5006=取消
5007=编码选项
; jpeg
5011=基线（默认）
5012=连续
5013=优化
5014=图像质量
;gif
5021=LZW(默认)
5022=无
5023=行程编码
;png
5031=无交错
5032=交错
;tiff
5041=自动(默认)
5042=无
5043=行程编码
5044=传真
5045=Pack Bits
5046=JPEG
5047=LZW

;watermark dialog
[6000]
6001=水印制作
6002=文本选项
6003=使用背景颜色
6004=不透明度
6005=阴影
6006=颜色
6007=X偏移
6008=Y偏移
6009=使用图片(宽高小于 200 x 200)
6010=水印图片文件
6011=显示示例图片?
;new features
6012=照片宽度
6013=照片高度
6014=拍摄日期
6015=相机厂商
6016=相机型号
6017=光圈大小
6018=ISO
6019=曝光时间
6020=焦距


;output dialog
[7000]
7001=输出设置
7002=覆盖原始文件？
7003=输出路径:
7004=浏览...
7005=输出文件名
7006=使用源文件标题作为新的文件标题,例如:example.jpg
7007=使用源文件名作为新文件标题, 例如:example.bmp.jpg
7008=生成序列文件名
7009=前缀
7010=位数
7011=示例
7012=注意：该操作将覆盖源文件，并且不可恢复，请慎重使用！！
7013=文件夹[ %s ]不存在！！||是否创建该目录？


;overwrite prompt dialog
[8000]
8001=覆盖选项...
8002=文件[ %s ]已经存在！！||是否覆盖已有文件？？
8003=覆盖
8004=全部覆盖
8005=忽略
8006=全部忽略

;misc strings
[9000]
9001=安装成功！
9002=卸载成功！
9003=改变图片大小(&V)...
9004=是否移除列表中所有图片文件？?
9005=是否移除选中的图片文件？