;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language file                   ;
; ';' for comment                 ;
; '|' for line change             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[language]
title=Chinese Traditional
author=t7yang
version=1.000
email=t7yang@gmail.com

;main window
[1000]
1001=新增圖片(s)...
1002=新增目錄...
1003=移除
1004=清除
1005=處理...
1006=重設大小...
1007=轉換格式...
1008=加入浮水印...
1009=調整角度...
1010=說明
1011=安裝/解除安裝捷徑選項...
1012=線上說明
1013=關於...
;file list
1014=檔名
1015=解析度
1016=檔案大小
1017=日期
1018=完整路徑
1019=圖片類型
1020=語言

;batch rotate dialog
[2000]
2001=批次旋轉
2002=套用設定到全部圖片
2003=修整位置
2004=目前位置
2005=90 順時針
2006=180 順時針
2007=90 逆時針
2008=180 逆時針
2009=任意角度
2010=維持原本大小
2011=背景色彩


;files
[3000]
3001=待處理圖片

;output size dialog
[4000]
4001=輸出格式選項
4002=輸出檔案格式
4003=輸出格式
4004=組態...
4005=插入方式
4006=輸出圖片大小
4007=重設圖片大小?
4008=空白區色彩
4009=寬度
4010=高度
4011=依寬度
4012=依高度
4013=維持原始比例

;gif,jpeg,png,tiff.. option dialog
[5000]
5001=Jpeg 選項
5002=GIF 選項
5003=Png 選項
5004=Tiff 選項
5005=確定
5006=取消
5007=編碼選項
; jpeg
5011=基線 (預設)
5012=連續
5013=最佳化
5014=圖片品質
;gif
5021=LZW(預設)
5022=無
5023=RLE
;png
5031=無交錯
5032=交錯
;tiff
5041=自動(預設)
5042=無
5043=RLE
5044=Fax
5045=Pack Bits
5046=JPEG
5047=LZW

;watermark dialog
[6000]
6001=浮水印
6002=文字選項
6003=背景區色彩
6004=不透明度
6005=陰影
6006=色彩
6007=X 位移
6008=Y 位移
6009=使用圖片(小於 200 x 200)
6010=浮水印圖片檔案
6011=顯示預覽圖片?
;new features
6012=圖片寬度
6013=圖片高度
6014=日期
6015=鏡頭
6016=模式
6017=孔徑
6018=ISO
6019=曝光時間
6020=焦距

;output dialog
[7000]
7001=輸出選項
7002=覆蓋原始檔案
7003=輸出路徑:
7004=瀏覽...
7005=輸出檔案名稱
7006=新檔名沿用舊檔名，例子：example.jpg
7007=新標題沿用舊檔名，例子：example.bmp.jpg
7008=產生流水號檔名
7009=首碼
7010=數字
7011=樣本
7012=注意：這個選項覆蓋原始檔案，執行後無法還原!!
7013=資料夾 [ %s ] 不存在!||你要建立一個嗎?


;overwrite prompt dialog
[8000]
8001=覆蓋選項...
8002=檔案 [ %s ] 已經存在!||你要覆蓋它嗎?
8003=是
8004=全部覆蓋
8005=跳過
8006=全部跳過

;misc strings
[9000]
9001=完成安裝!
9002=完成解除安裝!
9003=重設圖片大小(&Z)...
9004=你確定要移除全部圖片嗎?
9005=你確定要移除選取的圖片嗎?