//===================================================================================
// GameServer Ver: 2.0.0.0
// Description: AcheronEvent Settings eX803
// Revision: 	17:37 04.07.2016
// Add : Callejero
// -- Acheron Event Schedule Day (1: ON 0: OFF) 
//===================================================================================
// ==================================================================================
//	Mon	Tue	Wed	Thu	Fri	Sat	Sun
// ==================================================================================
1
	1	 1	 1	 1	 1	 1	 1
end
// =================================
// 	[1] PlayTimeMin	[2] ChanelCloseMin
// =================================
2
	20		1
end
// -- Acheron Event Time Settings --------------
// ===============================================
// Hour   Minute   [3] State	
// ===============================================
3
	05     40      1				
end
// ======================================
// 	[1] ID		[2] Map		[3] Start X	[4] End Y
//	Obelisck	
// ======================================
4
	1		83		89		41			
	2		83		188		101			
	3		83		154		71
	4		83		35		85			
	5		83		240		53			
end
// ==================================
// 	[1] Group	[2] Map		[3] Mon Count	[4] Respawn Time (minutes)
// ==================================
// Grupo Obelisk
5
	0		83		1		1
	1		83		1		1
	2		83		1		1
	3		83		1		1
	4		83		1		1
end
// ==================================================================================
// 	[1] Group	[2] Start X	[3] Start Y	[4] End X	[5] End Y
// ==================================================================================
6
	0		86		40		89		42		 8
	0		90		41		91		42		 8 
	0		89		39		90		40		 8
	0		88		43		89		44		 8

	1		186		99		190		124		 8
	1		186		102		187		103		 8
	1		189		102		190		103		 8
	1		188		100		189		101		 8

	2		160		64		165		59		 8
	2		160		64		161		59		 8
	2		160		64		164		59		 8
	2		160		64		164		56		 8

	3		36		86		40		89		 8
	3		36		86		40		89		 8
	3		36		86		40		89		 8
	3		36		86		40		89		 8

	4		240		52		242		54		 8
	4		240		52		242		54		 8
	4		240		52		242		54		 8
	4		240		52		242		54		 8
end
// ==================================================================================
// 	[1] Group	[2] Index	[3] State	[4] Elements	[5] Name
// ==================================================================================					
7
	0		606		1		-1		// Cursed Undine	
	0		607		1		-1		// Cursed Salamander	
	0		608		1		-1		// Cursed Sylphid	
	0		609		1		-1		// Cursed Gnome	
	0		610		1		-1		// Cursed Hellraiser

	0		606		2		-1		// Cursed Undine	
	0		607		2		-1		// Cursed Salamander	
	0		608		2		-1		// Cursed Sylphid	
	0		609		2		-1		// Cursed Gnome	
	0		610		2		-1		// Cursed Hellraiser

	1		606		1		-1		// Cursed Undine	
	1		607		1		-1		// Cursed Salamander	
	1		608		1		-1		// Cursed Sylphid	
	1		609		1		-1		// Cursed Gnome	
	1		610		1		-1		// Cursed Hellraiser

	1		606		2		-1		// Cursed Undine	
	1		607		2		-1		// Cursed Salamander	
	1		608		2		-1		// Cursed Sylphid	
	1		609		2		-1		// Cursed Gnome	
	1		610		2		-1		// Cursed Hellraiser

	2		606		1		-1		// Cursed Undine	
	2		607		1		-1		// Cursed Salamander	
	2		608		1		-1		// Cursed Sylphid	
	2		609		1		-1		// Cursed Gnome	
	2		610		1		-1		// Cursed Hellraiser

	2		606		2		-1		// Cursed Undine	
	2		607		2		-1		// Cursed Salamander	
	2		608		2		-1		// Cursed Sylphid	
	2		609		2		-1		// Cursed Gnome	
	2		610		2		-1		// Cursed Hellraiser

	3		606		1		-1		// Cursed Undine	
	3		607		1		-1		// Cursed Salamander	
	3		608		1		-1		// Cursed Sylphid	
	3		609		1		-1		// Cursed Gnome	
	3		610		1		-1		// Cursed Hellraiser

	3		606		2		-1		// Cursed Undine	
	3		607		2		-1		// Cursed Salamander	
	3		608		2		-1		// Cursed Sylphid	
	3		609		2		-1		// Cursed Gnome	
	3		610		2		-1		// Cursed Hellraiser

	4		606		1		-1		// Cursed Undine	
	4		607		1		-1		// Cursed Salamander	
	4		608		1		-1		// Cursed Sylphid	
	4		609		1		-1		// Cursed Gnome	
	4		610		1		-1		// Cursed Hellraiser

	4		606		2		-1		// Cursed Undine	
	4		607		2		-1		// Cursed Salamander	
	4		608		2		-1		// Cursed Sylphid	
	4		609		2		-1		// Cursed Gnome	
	4		610		2		-1		// Cursed Hellraiser
end
// ==================================
// 	[1] ID		[2] Default 
// ==================================							
8
	1		999000					
	2		999000					
	3		999000					
	4		999000
	5		999000						
end