0
//========================================================//========================================================////////////////////////
//========================================================//========================================================////////////////////////
/////                                                                                                                                             ////
/////	Index    ==== En esta linea configuramos el tipo de evento ( 0 = SKELETON KING ) ( 1 = RED DRAGON  )                                      ////
/////   Year     ==== Colocamos el año en que ocurrira el evento, colocamos  ( * ) para todos los años                                            ////
/////   Month    ==== Configuramos el mes en que ocurrira el evento (1 = Enero, 2 = Febrero, etc. Colocamos ( * ) para todos los meses)           ////
/////   Day      ==== Configuramos el dia del mes en que ocurrira el evento ( * para todos los dias)                                              ////
/////   DoW      ==== Configuramos el dia de la semana en que ocurrira el evento (1 = Domingo, 2 = Lunes, etc. Colocamos ( * ) para todos los dias)////
/////   Hour     ==== Colocamos la hora en que ocurrira el evento, de 0 a 24 horas. Ejemplo para 8 de la noche colocamos 20                       ////
/////   Minute   ==== Colocamos el minuto en que comenzara el evento.                                                                             ////
/////   Second   ==== Colocamos el segundos en que comenzara el evento.                                                                           ////
////
//========================================================//========================================================////////////////////////
//========================================================//========================================================////////////////////////
//==========================================================//
// SKELETON KING INVASION  //                               //
//----------------------------------------------------------//
// Index Year   Month   Day   DoW   Hour   Minute   Second	//
//[1-30] [-/-] [1-12] [1-31] [1-7] [0-23]  [0-59]   [0-59]	//
//==========================================================//
0         *      *       *     *     0      5        0
0         *      *       *     *     4      5        0
0         *      *       *     *     8      5        0
0         *      *       *     *     12     5        0
0         *      *       *     *     16     5        0
0         *      *       *     *     20     5        0
//========================================================
// RED DRAGON INVASION  //
//========================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
1         *      *       *     *     0      15       0
1         *      *       *     *     4      15       0
1         *      *       *     *     8      15       0
1         *      *       *     *     12     15       0
1         *      *       *     *     16     15       0
1         *      *       *     *     20     15       0
//========================================================
//  INVASION DORADOS   //
//========================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
2         *      *       *     *     1      28       0
2         *      *       *     *     4      25       0
2         *      *       *     *     8      25       0
2         *      *       *     *     12     25       0
2         *      *       *     *     16     25       0
2         *      *       *     *     20     25       0
//========================================================
// WHITE WIZARD INVASION  //
//========================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
3         *      *       *     *     0      50       0
3         *      *       *     *     4      50       0
3         *      *       *     *     8      50       0
3         *      *       *     *     12     50       0
3         *      *       *     *     16     50       0
3         *      *       *     *     20     50       0
//========================================================
// AÑO NUEVO INVASION  //
//========================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
4         *      12       *     *     2      5        0
4         *      12       *     *     6      5        0
4         *      12       *     *     10     5        0
4         *      12       *     *     14     5        0
4         *      12       *     *     18     5        0
4         *      12       *     *     22     5        0
//========================================================
// EVENTO CONEJOS INVASION  //
//========================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
5         *      *       *     *     2      15       0
5         *      *       *     *     5      15       0
5         *      *       *     *     10     15       0
5         *      *       *     *     15     15       0
5         *      *       *     *     18     15       0
5         *      *       *     *     22     15       0
//========================================================
// EVENTO VERANO  INVASION  //
//========================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
6         *      *       *     *     2      25       0
6         *      *       *     *     6      25       0
6         *      *       *     *     10     25       0
6         *      *       *     *     14     25       0
6         *      *       *     *     18     25       0
6         *      *       *     *     22     25       0
//========================================================
// EVENTO NAVIDAD INVASION  //
//========================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
7         *      *       *     *     2      50       0
7         *      *       *     *     6      50       0
7         *      *       *     *     10     50       0
7         *      *       *     *     16     56       0
7         *      *       *     *     18     50       0
7         *      *       *     *     22     50       0
end

1
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime   AlarmTime   EventName
0         192              *                55          202           600                3      "Skeleton King"
1         193              *                42          203           600                3      "Red Dragon"
2         194              *                501         204           1800               3      "Golden Invasion"
3         195              *                135         205           600                3      "White Wizard"
4         196              *                365         *             600                3      "New Year"
5         197              *                413         *             180                3      "Rabbits" 
6         198              *                463         *             600                3      "Summer Event"
7         199              *                476         206           600                3      "Christmas"
end

2
//Index   Group   Map   Value
0         0       0     0
0         0       3     0
1         0       0     0
1         0       2     0
1         0       3     0
//
2         0      0     0
2         1      1     0
2         2      2     0
2         3      3     0
2         4      4     0
2         5      7     0
2         6      8     0
2         7      10    0
2         8      33    0
2         9      37    0
2         10     38    0
2         11     51    0
2         12     56    0
2         13     57    0
//
3         0       0     0
3         0       2     0
3         0       3     0
4         0       4     0
4         0       7     0
4         0       8     0
4         0       33    0
4         0       37    0
4         0       57    0
5         0       4     0
5         0       7     0
5         0       8     0
5         0       33    0
5         0       37    0
5         0       57    0
6         0       4     0
6         0       7     0
6         0       8     0
6         0       33    0
6         0       37    0
6         0       57    0
7         0       0     0
7         0       2     0
7         0       3     0
end

3
//Index   Group   MonsterClass   RegenType   RegenTime
0         0       55             0           0
0         0       56             0           0
1         0       42             0           0
2         0        043            0           0
2         0        079            0           0
2         1        493            0           0
2         2        053            0           0
2         2        079            0           0
2         2        054            0           0
2         3        078            0           0
2         3        079            0           0
2         4        494            0           0
2         5        080            0           0
2         5       081            0           0
2         6       082            0           0
2         6       083            0           0
2         7       496            0           0
2         8       495            0           0
2         9       497            0           0
2         9       501            0           0
2         10       498            0           0
2         11       502            0           0
2         11       079            0           0
2         12       500            0           0
2         13       501            0           0
2         13       499            0           0
3         0       135            0           0
3         0       136            0           0
3         0       137            0           0
4         0       365            0           0
5         0       413            0           0
6         0       463            0           0
7         0       466            0           0
7         0       476            0           0
end