//=================================================================================================================
//-- Sistema que realiza um sorteio entre todos os usários online, dropando itens ao vencedor
//-- Sorteio realizado de acordo com os horários e prêmios abaixo
//=================================================================================================================
// Obs: Se você inciar o evento pelo menu do GS o valor do prêmio será referente ao index 0. 
//=================================================================================================================
// O drop do item é de acordo com o Event item bag Lottery.txt
//=================================================================================================================

0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     00     0        0
0         *      *       *     *     03     0        0
0         *      *       *     *     06     0        0
0         *      *       *     *     09     0        0
0         *      *       *     *     12     0        0
0         *      *       *     *     15     0        0
0         *      *       *     *     18     0        0
0         *      *       *     *     21     0        0

1         *      *       *     *     01     0        0
1         *      *       *     *     04     0        0
1         *      *       *     *     07     0        0
1         *      *       *     *     10     0        0
1         *      *       *     *     13     0        0
1         *      *       *     *     16     0        0
1         *      *       *     *     19     0        0
1         *      *       *     *     22     0        0

2         *      *       *     *     02     0        0
2         *      *       *     *     05     0        0
2         *      *       *     *     08     0        0
2         *      *       *     *     11     0        0
2         *      *       *     *     14     0        0
2         *      *       *     *     17     0        0
2         *      *       *     *     20     0        0
2         *      *       *     *     23     0        0
end

1
//Index   Name                                 DropMap      AlarmTime
0         "Lorencia Lottery"                   0            5      
1         "Noria Lottery"                      3            5      
2         "Devias Lottery"                     2            5        
end

//Reward 
2
//Index   	WC	WP	GP 
0		0       0	0		
end