//######################################################################################################################
//#MonsterSetBase: Lorencia
//######################################################################################################################
//#Section: #0(Npc) #1(Spot) #2(Monster Individual) #3(Invasion) #4(Events) 5#(Kanturu Monster)
//######################################################################################################################

0
//######################################################################################################################
//#Monster    #MapNumber    #Range     #PositionX     #PositionY   #Direction    #Comment
//######################################################################################################################
226            00             00         122            110            03             //Trainer
250            00             00         183            137            02             //Wandering Merchant
253            00             00         127            086            02             //Potion Girl Amy
251            00             00         116            141            03             //Hanzo the Blacksmith
255            00             00         123            135            01             //Lumen the Barmaid
254            00             00         118            113            03             //Pasi the Mage
249            00             10         131            088            01             //Guard
249            00             20         173            125            03             //Guard
249            00             20         094            130            07             //Guard
249            00             20         094            125            07             //Guard
249            00             30         131            148            01             //Guard
240            00             00         147            145            01             //Safety Guardian
240            00             00         146            110            03             //Safety Guardian
568            00             00         145            139            02             //zyro
257            00             00         096            129            01             //Shadow Phantom Soldier
375            00             00         132            161            03             //Chaos Card Master
257            00             00         132            165            03             //Shadow Phantom Soldier
257            00             00         132            090            03             //Shadow Phantom Soldier
257            00             00         170            129            01             //Shadow Phantom Soldier
522            00             00         130            127            03             //Jerint the Assistant
380            00             00         130            125            03             //TEAM X TEAM
380            00             00         130            129            03             //GUILD X GUILD
741            00             00         130            118            03             //Jin(RuudShop)
742            00             00         137            122            03             //Quest2
743            00             00         137            133            03             //Quest1
744            00             00         138            140            01             //MagicFount
745            00             00         130            134            03             //Relic Keeper (NpcRescueItems)
end

1
//######################################################################################################################
//#Monster    #MapNumber    #Range      #BeginPosX     #BeginPosY     #EndPosX    #EndPosY      #Direction     #Quantity
//######################################################################################################################
003				00				01			180			  090			226			244				-1				10		// Spider
002				00				01			180			  090			226			244				-1				10		// Budge Dragon
002				00				01			135			  020			240			088				-1				10		// Budge Dragon
000				00				01			135			  020			240			088				-1				10		// Bull Fighter
006				00				01			095			  168			175			244				-1				10		// LIch
014				00				01			095			  168			175			244				-1				10		// Skeleton
001				00				01			008			  011			094			244				-1				10		// Hound
004				00				01			008			  011			094			244				-1				10		// Elite Bull Fighter
007				00				01			008			  011			060			080				-1				10		// Giant
003				00				01			181			  128			181			128				-1				10		// Spider
002				00				01			181			  128			181			128				-1				10		// Budge Dragon
000				00				01			138			  079			138			079				-1				10		// Bull Fighter
006				00				01			133			  177			133			177				-1				10		// Lich
014				00				01			133			  177			133			177				-1				10		// Skeleton
001				00				01			090			  126			090			126				-1				10		// Hound
004				00				01			090			  126			090			126				-1				10		// Elite Bull Fighter
007				00				01			138			  079			138			079				-1				10		// Giant
002				00				01			184			  119			184			119				-1				10		// Spider
002				00				01			198			  126			198			126				-1				10		// Budge Dragon
003				00				01			206			  151			206			151				-1				10		// Spider
002				00				01			206			  151			206			151				-1				10		// Budge Dragon
003				00				01			224			  168			224			168				-1				10		// Spider
002				00				01			224			  168			224			168				-1				10		// Budge Dragon
end

2
//######################################################################################################################
//#Monster      #MapNumber     #Range      #CoordX      #CoordY      #Direction      #Comment
//######################################################################################################################
end

3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
055            00             30         125            190            140          203          -1             01            0          //Death King
056            00             30         125            190            140          203          -1             10            0          //Death Bone
042            00             30         010            010            240          240          -1             01            0          //Red Dragon
043            00             00         117			171			   117			171          -1             05            0          //Golden Budge Dragon
079            00             00         046			158			   113			216          -1             01            0          //Golden Derkon
135            00             30         148            047            164          065          -1             01            0          //White wizard
136            00             30         148            047            164          065          -1             10            0          //Destructive ogre soldier
137            00             30         148            047            164          065          -1             10            0          //Destructive ogre archer

end

3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
466            00             30         148            047            164          065          -1             10            0          //Cursed Goblin
476            00             30         148            047            164          065          -1             01            0          //Cursed Santa
end