//######################################################################################################################
//#MonsterSetBase: Noria
//######################################################################################################################
//#Section: #0(Npc) #1(Spot) #2(Monster Individual) #3(Invasion) #4(Events) 5#(Kanturu Monster)
//######################################################################################################################

0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
237            03             00         171            105            03             //Charon
242            03             00         173            125            01             //Elf Lala
243            03             00         195            124            02             //Eo the Craftsman
240            03             00         172            96             03             //Safety Guardian
238            03             00         180            103            01             //Chaos Goblin
257            03             00         167            118            01             //Shadow Phantom Soldier
450            03             00         179            126            01             //Cherry Blossom Spirit
451            03             00         179            129            03             //Cherry Blossom Tree
257            03             00         166            085            02             //Shadow Phantom Soldier
257            03             00         201            129            02             //Shadow Phantom Soldier
544            03             00         167            100            02             //Gens Vanert Steward
543            03             00         168		101            02             //Gens Duprian Steward
end

1
//######################################################################################################################
//#Monster    #MapNumber    #Range      #BeginPosX     #BeginPosY     #EndPosX    #EndPosY      #Direction     #Quantity
//######################################################################################################################
26				3				3			162			79				162			79				1				2			//Goblin
26				3				3			155			115				155			115				1				2			//Goblin
2				3				3			211			142				211			142				1				2			//Budge Dragon
26				3				3			208			132				208			132				1				2			//Goblin
26				3				3			185			69				185			69				1				2			//Goblin
26				3				3			156			63				156			63				1				2			//Goblin
26				3				3			143			77				143			77				1				2			//Goblin
2				3				3			204			140				204			140				1				2			//Budge Dragon
2				3				3			159			75				159			75				1				2			//Budge Dragon
2				3				3			165			74				165			74				1				2			//Budge Dragon
2				3				3			161			82				161			82				1				2			//Budge Dragon
2				3				3			154			115				154			115				1				2			//Budge Dragon
2				3				3			212			136				212			136				1				2			//Budge Dragon
2				3				3			150			121				150			121				1				2			//Budge Dragon
2				3				3			157			124				157			124				1				2			//Budge Dragon
end

2
//######################################################################################################################
//#Monster      #MapNumber     #Range      #CoordX      #CoordY      #Direction      #Comment
//######################################################################################################################
end

3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
055            03             30         195            070            205          086          -1             01            0          //Death King
056            03             30         195            070            205          086          -1             10            0          //Death Bone
042            03             30         010            010            240          240          -1             01            0          //Red Dragon
end

3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
078            03             00		 155			120			   155			120          -1             05            0          //Golden Goblin
079            03             00		 006			006			   237			245          -1             01            0          //Golden Derkon
end

3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
135            03             30         194            070            204          086          -1             01            0          //White wizard
136            03             30         194            070            204          086          -1             10            0          //Destructive ogre soldier
137            03             30         194            070            204          086          -1             10            0          //Destructive ogre archer
end

3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
466            03             30         194            070            204          086          -1             10            0          //Cursed Goblin
476            03             30         194            070            204          086          -1             01            0          //Cursed Santa
end