//######################################################################################################################
//#MonsterSetBase: LorenMarket
//######################################################################################################################
//#Section: #0(Npc) #1(Spot) #2(Monster Individual) #3(Invasion) #4(Events) 5#(Kanturu Monster)
//######################################################################################################################

0
//######################################################################################################################
//#Monster    #MapNumber    #Range     #PositionX     #PositionY   #Direction    #Comment
//######################################################################################################################
546            79             00         131            109            03             //Jeweler Raul
545            79             00         113            116            03             //Christine the General Goods Mer
547            79             00         123            140            03             //Market Union Member Julia
end