0
//Index   Message
0         "Level: %d | Resets: %d"
1         "Reconnecting..."
2         "Logging in..."
3         "Waiting character list..."
4         "Waiting character info..."
5         "Shopping VIP"
6         "Welcome to VIP shopping, %s!"
7         "Sign up for a VIP plan and gain advantages!"
8         "It doesn't work with master exp and party!"
9         "Buy %s."
10        "Value:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Caution! Clicking the button will purchase the VIP!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Online lottery:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Commands"
29        "Smith Item"
30        "Shop Item"
31        "LuckyWheel"
32        "Ware"
33        "0"
34        "1"
35        "2"
36        "3"
37        "4"
38        "5"
39        "6"
40        "7"
41        "8"
42        "9"
43        "Multi Ware"
44        "Options"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50	      "Finances:"
51	      "WC:"
52	      "WP:"
53	      "GP:"
54	      "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58	      "WC"
59	      "WP"
60	      "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirm"
67        "Would you really like to buy this item?"
68        "MResets:"
69        "JewelsBank"
70        "To remove jewels from the panel press the buttons."
71        "To add jewels to the panel press:"
72        "[CTRL + RightButton]"
73        "01"
74        "10"
75        "20"
76        "30"
77        "Close"
78        "FOG"
79        "MiniMap"
80        "Time Server"
81        "Glow Effect"
82        "FPS Player"
83        "Chat Expand"
84        "OffArmor"
85        "OffWeapon"
86        "OffWings"
87        "OffObject"
88        "OffPlayer"
89        "Shades"
90        "AutoCtrlKey"
91        "Effect +15"
92        "Effect Static"
93        "Effect Dynamic"
94        "Whispering"
95        "Player Name"
96        "Monster Name"
97        "mute"
98        "ShopGame"
99        "Zen:"
100       "WcoinC:"
101       "WcoinP:"
102       "Globin Point:"
103       "Weapon"
104       "Shield"
105       "Helm"
106       "Armor"
107       "Pants"
108       "Gloves"
109       "Boots"
110       "Wings"
111       "Pets && Jewelys"
112       "Page: %d/%d"
113       "Fenrir Red"
114       "Fenrir Blue"
115       "Fenrir Black"
116       "Fenrir Gold"
117       "There are no options available."
118       "Item Level"
119       "Item Luck"
120       "Additional Defense"
121       "Item Time"
122       "Increase Attackin(Wizardy) speed +5"
123       "Max Ag + 50 Increased"
124       "Ignor Optionent's defensive power by 3%%"
125       "Mana + 50 Increased"
126       "HP + 50 Increased"
127       "Complete recover of Mana in 5%% rate"
128       "Complete recovery of Life in 5%% rate"
129       "Return the enemy attack power in 5%%"
130       "Ignor openen't defensive power by 5%%"
131       "Excellent Damage Rate +10%%"
132       "Increase Wizardry Dmg +Level/20"
133       "Increase Wizardry Damage +2%%"
134       "Increase Attacking(Wizardry) speed +7"
135       "Increase acquisition rate of Life +life/8"
136       "Increase acquisition rate of Mana +mana/8"
137       "Increase Max HP +4%%"
138       "Increase Max Mana +4%%"
139       "Damage Decrease +4%%"
140       "Reflect Damage +5%%"
141       "Defense success rate +10%%"
142       "Increase acquisition of zen +30%%"
143       "Increase Damage +level/20"
144       "Increase Damage +2%%"
145       "Item Price"
146       "Back"
147       "Continue"
148       "Close"
149       "Buy System"
150       "Do you really want to buy this item?"
151       "Attention! The price is in Zen."
152       "Attention! The price is in WcoinC."
153       "Attention! The price is in WcoinP."
154       "Attention! The price is in Globin Point."
155       "Buy"
156       "Cancel"
157       "Entering Acheron"
158       "You can enter Acheron or combine"
159       "Entrance Items."
160       "Close"
161       "Party Setting:"
162       "Panel PK-Clear"
163       "You do not need PK Clear"
164       "You are advised to wash the PK status %d Kill !"
165       "Zen (%s)"
166       "Jewel Of Chaos (%d)"
167       "Jewel Of Bless (%d)"
168       "Jewel Of Soul (%d)"
169       "Okey"
170       "Cancel"
171       "Mastery"
172       "NPC Ruud"
173       "Priest James"
174       "You can use Ruud to purchase Selaed Mastery"
175       "Set Items."
176       "You can unseal Sealed Sets by combining"
177       "Ancient Hero's souls via Chaos Goblin."
178       "Windows Quest"
179       "first Quest"
180       "second Quest"
181       "Off"
182       "end"
183       "Requisitos"
184       "Level:"
185       "Reset:"
186       "GReset:"
187       "- Kill Level %d~%d: %d/%d"
188       "Zen:"
189       "Level Point:"
190       "Wcoin:"
191       "Buff:"
192       "Experience: + 15%%"
193       "Dmg: +10%%/Wizard Dmg: +10%%"
194       "Defence: +10%%"
195       "Exel Dmg Rate: +5%%/Ctcal Dmg Rate: +5%%"
196       "Zen Drop: +50%%"
197       "Double Damage: +5%%"
198       "Done"
199       "Accept"
200       "(Char) System"
201       "Level(N/M)"
202       "Reset(N/M)"
203       "Total Damage Reflect"
204       "Full Damage Reflect Rate"
205       "Critical Damage Rate"
206       "Critical Damage (PVM)"
207       "Critical Damage (PVP)"
208       "Exellent Damage Rate"
209       "Exellent Damage (PVM)"
210       "Exellent Damage (PVP)"
211       "Double Damage Rate"
212       "Triple Damage Rate"
213       "Damage Reduction Rate"
214       "Shield Skill Damage Reduction Rate"
215       "SD Damage Reduction Rate"
216       "SD Decrease Damage Rate"
217       "Ignore Defence Rate"
218       "Ignore SD Rate:"
219       "Increase Damage PvP"
220       "Increase Defence PvP"
221       "Resist Double Damage Rate"
222       "Resist Ignore Defence Rate"
223       "Resist Ignore SD Rate:"
224       "Resist Critical Damage Rate"
225       "Resist ExellentDamage Rate"
226       "Resist Stum Rate"
227       "Ice Increase/Resist Rate:"
228       "Poison Increase/Resist Rate:"
229       "Lighting Increase/Resist Rate:"
230       "Fire Increase/Resist Rate:"
231       "Earth Increase/Resist Rate:"
232       "Wind Increase/Resist Rate:"
233       "Water Increase/Resist Rate:"
234       "Full HP Restore Rate (Def, Att):"
235       "Full MP Restore Rate (Def, Att):"
236       "Full SD Restore Rate (Def, Att):"
237       "You cannot equip more than one premium muun"
238       "Offline Helper"
239       "System Menu"
240       "Event:"
241       "Time:"
242       "Online:"
243       "Upgrade"
244       "Upgrade Guild"
245       "Introduce"
246       "Ranking"
247       "My Guild"
248       "Dedication"
249       "Shop Guild"
250       "BUILDING A guild - Building a Growing Guild Community"
251       "- Condition: Be in a guild."
252       "- Participation Rules:"
253       "- When Hunting Boss, Joining events, events, you will receive dedication points,"
254       "and search for the necessary items to contribute points."
255       "- Guilds with high construction scores will enjoy their own benefits"
256       "- In addition, points are also used to buy items in the guild shop,"
257       "- Shop item change guild level, lots of valuable items are waiting for you."
258       "- Defeat Boss Types to get different score"
259       "- Join BC DV CC to increase dedication points"
260       "- Any problems please contact ADMIN to be solved"
261       "- Have fun playing the game!"
262       "Guild"
263       "Guild Master"
264       "Dedication Points"
265       "Guild Level"
266       "Character"
267       "Positions"
268       "Dedication"
269       "Guild Rewards"
270       "Level %d"
271       "Items"
272       "Dedication Points"
273       "Order donation items here"
274       "Dedication Points: %s"
275       "Level Guild"
276       "Zen"
277       "Wishing Well"
278       "%s, Welcome to the well"
279       "Please note that this"
280       "Magical well will charge"
281       "For its use"
282       "Good luck.."
283       "To use it you need:"
284       "Zen: (%d)"
285       "WcoinC: (%d)"
286       "WCoinP: (%d)"
287       "GlobinPoint: (%d)"
288       "RuudCoin: (%d)"
289       "Flip a coin"
290       "10"
291       "11"
292       "12"
293       "13"
294       "14"
295       "15"
296       "16"
297       "17"
298       "18"
299       "19"
300       "Start"
301       "Spin Price (%d) WCoinsC"
302       "Spin Price (%d) WCoinsP"
303       "Spin Price (%d) GlobinPoint"
304       "Spin Price (%d) RuudCoin"
305       "Number of jewels: %d"
306       "Save Account/Password"
307       "E-mail"
308       "Personal Code"
309       "Captcha code"
310       "Please enter the captcha code!"
311       "Capcha code is not correct!"
312       "Username already registered"
313       "Account Registration Successfully"
314       "The account creation system is temporarily unavailable"
315       "Unknown error"
316       "Active Invasion"
317       "Flag System"
318       "Equip Flag"
319       "Unequip Flag"
320       "Buy Flag"
321       "Need (WcoinC): %d"
322       "Need (WcoinP): %d"
323       "Need (Globin Point): %d"
324       "Max HP +%d increased"
325       "Max MP +%d increased"
326       "Increase Damage +%d%%"
327       "Attack Speed increase +%d"
328       "Double damage rate +%d%%"
329       "Triple damage rate +%d%%"
330       "Experience rate is increased +%d%%"
331       "Resist Double Damage +%d%%"
332       "Resist Ignore Defense +%d%%"
333       "Resist Ignore SD +%d%%"
334       "Resist Critical Damage +%d%%"
335       "Resist Excellent Damage +%d%%"
336       "Block Stuck +%d"
337       "Reflect Rate +%d%%"
338       "Buy Value: %s Ruud"
339       "Sell Value: %s Ruud"
340	  "Ruud"
341       "ViewItems"
342       "Reset"
343       "Reduce Zen"
end

1
//Index   Message
0         "Level: %d | Resets: %d"
1         "Reconnecting..."
2         "Entering..."
3         "Listing characters..."
4         "Entering character..."
5         "Premium Shop"
6         "Welcome to premium shop, %s!"
7         "Buy the premium status and get special vipers!"
8         "Not work with master experience and party!"
9         "Buy %s"
10        "Price:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Warning! By clicking the button, the vip will be bought!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Raffle Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Comandos"
29        "Smith Item"
30        "Shop Item"
31        "LuckyWheel"
32        "Chest"
33        "0"
34        "1"
35        "2"
36        "3"
37        "4"
38        "5"
39        "6"
40        "7"
41        "8"
42        "9"
43        "Multi Ware"
44        "Options"
45        "Purchase value: %s Zen"
46        "Purchase value: %s WC"
47        "Purchase value: %s WP"
48        "Purchase value: %s GP"
49        "Sale value: %s Zen"
50	      "Finances:"
51	      "WC:"
52	      "WP:"
53	      "GP:"
54	      "Welcome!"
55        "Sale value: %s WC"
56        "Sale value: %s WP"
57        "Sale value: %s GP"
58	      "WC"
59	      "WP"
60	      "GP"
61        "Sale value: %s Jewel of Bless"
62        "Sale value: %s Jewel of Soul"
63        "Sale value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirm"
67        "Do you really want to buy this item?"
68        "MResets:"
69        "JewelsBank"
70        "To remove jewels from the panel press the buttons."
71        "To add jewels to the panel press:"
72        "[CTRL + RightButton]"
73        "01"
74        "10"
75        "20"
76        "30"
77        "Close"
78        "FOG"
79        "MiniMap"
80        "Time Server"
81        "Glow Effect"
82        "FPS Player"
83        "Chat Expand"
84        "OffArmor"
85        "OffWeapon"
86        "OffWings"
87        "OffObject"
88        "OffPlayer"
89        "Shades"
90        "AutoCtrlKey"
91        "Effect +15"
92        "Effect Static"
93        "Effect Dynamic"
94        "Whispering"
95        "Player Name"
96        "Monster Name"
97        "mute"
98        "ShopGame"
99        "Zen:"
100       "WcoinC:"
101       "WcoinP:"
102       "Globin Point:"
103       "Weapon"
104       "Shield"
105       "Helm"
106       "Armor"
107       "Pants"
108       "Gloves"
109       "Boots"
110       "Wings"
111       "Pets && Jewelys"
112       "Page: %d/%d"
113       "Fenrir Red"
114       "Fenrir Blue"
115       "Fenrir Black"
116       "Fenrir Gold"
117       "There are no options available."
118       "Item Level"
119       "Item Luck"
120       "Additional Defense"
121       "Item Time"
122       "Increase Attackin(Wizardy) speed +5"
123       "Max Ag + 50 Increased"
124       "Ignor Optionent's defensive power by 3%%"
125       "Mana + 50 Increased"
126       "HP + 50 Increased"
127       "Complete recover of Mana in 5%% rate"
128       "Complete recovery of Life in 5%% rate"
129       "Return the enemy attack power in 5%%"
130       "Ignor openen't defensive power by 5%%"
131       "Excellent Damage Rate +10%%"
132       "Increase Wizardry Dmg +Level/20"
133       "Increase Wizardry Damage +2%%"
134       "Increase Attacking(Wizardry) speed +7"
135       "Increase acquisition rate of Life +life/8"
136       "Increase acquisition rate of Mana +mana/8"
137       "Increase Max HP +4%%"
138       "Increase Max Mana +4%%"
139       "Damage Decrease +4%%"
140       "Reflect Damage +5%%"
141       "Defense success rate +10%%"
142       "Increase acquisition of zen +30%%"
143       "Increase Damage +level/20"
144       "Increase Damage +2%%"
145       "Item Price"
146       "Back"
147       "Continue"
148       "Close"
149       "Buy System"
150       "Do you really want to buy this item?"
151       "Attention!! The price is in Zen."
152       "Attention!! The price is in WcoinC."
153       "Attention!! The price is in WcoinP."
154       "Attention!! The price is in Globin Point."
155       "Buy"
156       "Cancel"
157       "Entering Acheron"
158       "You can enter Acheron or combine"
159       "Entrance Items."
160       "Close"
161       "Party Setting"
162       "Panel PK-Clear"
163       "You do not need PK Clear"
164       "You are advised to wash the PK status %d Kill !"
165       "Zen (%s)"
166       "Jewel Of Chaos (%d)"
167       "Jewel Of Bless (%d)"
168       "Jewel Of Soul (%d)"
169       "Okey"
170       "Cancel"
171       "Mastery"
172       "NPC Ruud"
173       "Priest James"
174       "You can use Ruud to purchase Selaed Mastery"
175       "Set Items."
176       "You can unseal Sealed Sets by combining"
177       "Ancient Hero's souls via Chaos Goblin."
178       "Windows Quest"
179       "first Quest"
180       "second Quest"
181       "Off"
182       "end"
183       "Requirements"
184       "Level:"
185       "Reset:"
186       "GReset:"
187       "- Kill Level %d~%d: %d/%d"
188       "Zen:"
189       "Level Point:"
190       "Wcoin:"
191       "Buff:"
192       "Experience: + 15%%"
193       "Dmg: +10%%/Wizard Dmg: +10%%"
194       "Defence: +10%%"
195       "Exel Dmg Rate: +5%%/Ctcal Dmg Rate: +5%%"
196       "Zen Drop: +50%%"
197       "Double Damage: +5%%"
198       "Done"
199       "Accept"
200       "(Char) System"
201       "Level(N/M)"
202       "Reset(N/M)"
203       "Total Damage Reflect"
204       "Full Damage Reflect Rate"
205       "Critical Damage Rate"
206       "Critical Damage (PVM)"
207       "Critical Damage (PVP)"
208       "Exellent Damage Rate"
209       "Exellent Damage (PVM)"
210       "Exellent Damage (PVP)"
211       "Double Damage Rate"
212       "Triple Damage Rate"
213       "Damage Reduction Rate"
214       "Shield Skill Damage Reduction Rate"
215       "SD Damage Reduction Rate"
216       "SD Decrease Damage Rate"
217       "Ignore Defence Rate"
218       "Ignore SD Rate:"
219       "Increase Damage PvP"
220       "Increase Defence PvP"
221       "Resist Double Damage Rate"
222       "Resist Ignore Defence Rate"
223       "Resist Ignore SD Rate:"
224       "Resist Critical Damage Rate"
225       "Resist ExellentDamage Rate"
226       "Resist Stum Rate"
227       "Ice Increase/Resist Rate:"
228       "Poison Increase/Resist Rate:"
229       "Lighting Increase/Resist Rate:"
230       "Fire Increase/Resist Rate:"
231       "Earth Increase/Resist Rate:"
232       "Wind Increase/Resist Rate:"
233       "Water Increase/Resist Rate:"
234       "Full HP Restore Rate (Def, Att):"
235       "Full MP Restore Rate (Def, Att):"
236       "Full SD Restore Rate (Def, Att):"
237       "You cannot equip more than one premium muun"
238       "Offline Helper"
239       "System Menu"
240       "Event:"
241       "Time:"
242       "Online:"
243       "Upgrade"
244       "Upgrade Guild"
245       "Introduce"
246       "Ranking"
247       "My Guild"
248       "Dedication"
249       "Shop Guild"
250       "BUILDING A guild - Building a Growing Guild Community"
251       "- Condition: Be in a guild."
252       "- Participation Rules:"
253       "- When Hunting Boss, Joining events, events, you will receive dedication points,"
254       "and search for the necessary items to contribute points."
255       "- Guilds with high construction scores will enjoy their own benefits"
256       "- In addition, points are also used to buy items in the guild shop,"
257       "- Shop item change guild level, lots of valuable items are waiting for you."
258       "- Defeat Boss Types to get different score"
259       "- Join BC DV CC to increase dedication points"
260       "- Any problems please contact ADMIN to be solved"
261       "- Have fun playing the game!"
262       "Guild"
263       "Guild Master"
264       "Dedication Points"
265       "Guild Level"
266       "Character"
267       "Positions"
268       "Dedication"
269       "Guild Rewards"
270       "Level %d"
271       "Items"
272       "Dedication Points"
273       "Order donation items here"
274       "Dedication Points: %s"
275       "Level Guild"
276       "Zen"
277       "Wishing Well"
278       "%s, Welcome to the well"
279       "Please note that this"
280       "Magical well will charge"
281       "For its use"
282       "Good luck.."
283       "To use it you need:"
284       "Zen: (%d)"
285       "WcoinC: (%d)"
286       "WCoinP: (%d)"
287       "GlobinPoint: (%d)"
288       "RuudCoin: (%d)"
289       "Flip a coin"
290       "10"
291       "11"
292       "12"
293       "13"
294       "14"
295       "15"
296       "16"
297       "17"
298       "18"
299       "19"
300       "Start"
301       "Spin Price (%d) WCoinsC"
302       "Spin Price (%d) WCoinsP"
303       "Spin Price (%d) GlobinPoint"
304       "Spin Price (%d) RuudCoin"
305       "Number of jewels: %d"
306       "Save Account/Password"
307       "E-mail"
308       "Personal Code"
309       "Captcha code"
310       "Please enter the captcha code!"
311       "Capcha code is not correct!"
312       "Username already registered"
313       "Account Registration Successfully"
314       "The account creation system is temporarily unavailable"
315       "Unknown error"
316       "Active Invasion"
317       "Flag System"
318       "Equip Flag"
319       "Unequip Flag"
320       "Buy Flag"
321       "Need (WcoinC): %d"
322       "Need (WcoinP): %d"
323       "Need (Globin Point): %d"
324       "Max HP +%d increased"
325       "Max MP +%d increased"
326       "Increase Damage +%d%%"
327       "Attack Speed increase +%d"
328       "Double damage rate +%d%%"
329       "Triple damage rate +%d%%"
330       "Experience rate is increased +%d%%"
331       "Resist Double Damage +%d%%"
332       "Resist Ignore Defense +%d%%"
333       "Resist Ignore SD +%d%%"
334       "Resist Critical Damage +%d%%"
335       "Resist Excellent Damage +%d%%"
336       "Block Stuck +%d"
337       "Reflect Rate +%d%%"
338       "Buy Value: %s Ruud"
339       "Sell Value: %s Ruud"
340	  "Ruud"
341       "ViewItems"
342       "Reset"
343       "Reduce Zen"
end

2
//Index   Message
0         "Level: %d | Resets: %d"
1         "Reconnecting..."
2         "Logging in..."
3         "Listing characters..."
4         "Entering character..."
5         "VIP Shopping"
6         "Welcome to VIP shopping, %s!"
7         "Sign up for a VIP plan and gain advantages!"
8         "Does not work with master exp and party!"
9         "Buy %s"
10        "Value:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Caution, clicking that button will purchase the VIP!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Raffle Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Rankings"
28        "Options"
28        "Commands"
29        "Item Rental"
30        "Item Shop"
31        "Wheel of Fortune"
32        "Vault"
33        "0"
34        "1"
35        "2"
36        "3"
37        "4"
38        "5"
39        "6"
40        "7"
41        "8"
42        "9"
43        "Multi Vault"
44        "Options"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50	      "Finances:"
51	      "WC:"
52	      "WP:"
53	      "GP:"
54	      "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58	      "WC"
59	      "WP"
60	      "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirm"
67        "Do you really want to buy this item?"
68        "MResets:"
69        "JewelsBank"
70        "Remove Jewels with Buttons."
71        "Add Jewels using key:"
72        "[CTRL + RightButton]"
73        "01"
74        "10"
75        "20"
76        "30"
77        "Close"
78        "FOG"
79        "Mini Mapa"
80        "Server Time"
81        "Glow Efect"
82        "Player FPS"
83        "Chat Expanded"
84        "Off Armor"
85        "Off Weapon"
86        "Off Wings"
87        "Off Object"
88        "Off Player"
89        "Shadows"
90        "AutoCtrlKey"
91        "Efectos +15"
92        "Static Effects"
93        "Dynamic Effects"
94        "Whispering"
95        "Player Name"
96        "Monster Name"
97        "mute"
98        "ShopGame"
99        "Zen:"
100       "WcoinC:"
101       "WcoinP:"
102       "Globin Point:"
103       "Weapon"
104       "Shield"
105       "Helm"
106       "Armor"
107       "Pants"
108       "Gloves"
109       "Boots"
110       "Wings"
111       "Pets && Jewelys"
112       "Page: %d/%d"
113       "Fenrir Red"
114       "Fenrir Blue"
115       "Fenrir Black"
116       "Fenrir Gold"
117       "No hay opciones disponibles."
118       "Item Level"
119       "Item Luck"
120       "Additional Defense"
121       "Item Time"
122       "Increase Attackin(Wizardy) speed +5"
123       "Max Ag + 50 Increased"
124       "Ignor Optionent's defensive power by 3%%"
125       "Mana + 50 Increased"
126       "HP + 50 Increased"
127       "Complete recover of Mana in 5%% rate"
128       "Complete recovery of Life in 5%% rate"
129       "Return the enemy attack power in 5%%"
130       "Ignor openen't defensive power by 5%%"
131       "Excellent Damage Rate +10%%"
132       "Increase Wizardry Dmg +Level/20"
133       "Increase Wizardry Damage +2%%"
134       "Increase Attacking(Wizardry) speed +7"
135       "Increase acquisition rate of Life +life/8"
136       "Increase acquisition rate of Mana +mana/8"
137       "Increase Max HP +4%%"
138       "Increase Max Mana +4%%"
139       "Damage Decrease +4%%"
140       "Reflect Damage +5%%"
141       "Defense success rate +10%%"
142       "Increase acquisition of zen +30%%"
143       "Increase Damage +level/20"
144       "Increase Damage +2%%"
145       "Item Price"
146       "Back"
147       "Continue"
148       "Close"
149       "Buy System"
150       "Do you really want to buy this item?
151       "Attention!! The price is in Zen."
152       "Attention!! The price is in WcoinC."
153       "Attention!! The price is in WcoinP."
154       "Attention!! The price is in Globin Point."
155       "Buy"
156       "Cancel"
157       "Entering Acheron"
158       "You can enter Acheron or combine"
159       "Entrance Items."
160       "Close"
161       "Party Setting:"
162       "Panel PK-Clear"
163       "You do not need PK Clear"
164       "You are advised to wash the PK status %d Kill !"
165       "Zen (%s)"
166       "Jewel Of Chaos (%d)"
167       "Jewel Of Bless (%d)"
168       "Jewel Of Soul (%d)"
169       "Okey"
170       "Cancel"
171       "Mastery"
172       "NPC Ruud"
173       "Priest James"
174       "You can use Ruud to purchase Selaed Mastery"
175       "Set Items."
176       "You can unseal Sealed Sets by combining"
177       "Ancient Hero's souls via Chaos Goblin."
178       "Windows Quest"
179       "first Quest"
180       "second Quest"
181       "Off"
182       "end"
183       "Requisitos"
184       "Level:"
185       "Reset:"
186       "GReset:"
187       "- Kill Level %d~%d: %d/%d"
188       "Zen:"
189       "Level Point:"
190       "Wcoin:"
191       "Buff:"
192       "Experience: + 15%%"
193       "Dmg: +10%%/Wizard Dmg: +10%%"
194       "Defence: +10%%"
195       "Exel Dmg Rate: +5%%/Ctcal Dmg Rate: +5%%"
196       "Zen Drop: +50%%"
197       "Double Damage: +5%%"
198       "Done"
199       "Accept"
200       "(Char) System"
201       "Level(N/M)"
202       "Reset(N/M)"
203       "Total Damage Reflect"
204       "Full Damage Reflect Rate"
205       "Critical Damage Rate"
206       "Critical Damage (PVM)"
207       "Critical Damage (PVP)"
208       "Exellent Damage Rate"
209       "Exellent Damage (PVM)"
210       "Exellent Damage (PVP)"
211       "Double Damage Rate"
212       "Triple Damage Rate"
213       "Damage Reduction Rate"
214       "Shield Skill Damage Reduction Rate"
215       "SD Damage Reduction Rate"
216       "SD Decrease Damage Rate"
217       "Ignore Defence Rate"
218       "Ignore SD Rate:"
219       "Increase Damage PvP"
220       "Increase Defence PvP"
221       "Resist Double Damage Rate"
222       "Resist Ignore Defence Rate"
223       "Resist Ignore SD Rate:"
224       "Resist Critical Damage Rate"
225       "Resist ExellentDamage Rate"
226       "Resist Stum Rate"
227       "Ice Increase/Resist Rate:"
228       "Poison Increase/Resist Rate:"
229       "Lighting Increase/Resist Rate:"
230       "Fire Increase/Resist Rate:"
231       "Earth Increase/Resist Rate:"
232       "Wind Increase/Resist Rate:"
233       "Water Increase/Resist Rate:"
234       "Full HP Restore Rate (Def, Att):"
235       "Full MP Restore Rate (Def, Att):"
236       "Full SD Restore Rate (Def, Att):"
237       "You cannot equip more than one premium muun"
238       "Offline Helper"
239       "System Menu"
240       "Event:"
241       "Time:"
242       "Online:"
243       "Upgrade"
244       "Upgrade Guild"
245       "Introduce"
246       "Ranking"
247       "My Guild"
248       "Dedication"
249       "Shop Guild"
250       "BUILDING A guild - Building a Growing Guild Community"
251       "- Condition: Be in a guild."
252       "- Participation Rules:"
253       "- When Hunting Boss, Joining events, events, you will receive dedication points,"
254       "and search for the necessary items to contribute points."
255       "- Guilds with high construction scores will enjoy their own benefits"
256       "- In addition, points are also used to buy items in the guild shop,"
257       "- Shop item change guild level, lots of valuable items are waiting for you."
258       "- Defeat Boss Types to get different score"
259       "- Join BC DV CC to increase dedication points"
260       "- Any problems please contact ADMIN to be solved"
261       "- Have fun playing the game!"
262       "Guild"
263       "Guild Master"
264       "Dedication Points"
265       "Guild Level"
266       "Character"
267       "Positions"
268       "Dedication"
269       "Guild Rewards"
270       "Level %d"
271       "Items"
272       "Dedication Points"
273       "Order donation items here"
274       "Dedication Points: %s"
275       "Level Guild"
276       "Zen"
277       "Wishing Well"
278       "%s, Welcome to the well"
279       "Please note that this"
280       "Magic well will charge"
281       "For its use"
282       "Good luck.."
283       "To use it you need:"
284       "Zen: (%d)"
285       "WcoinC: (%d)"
286       "WCoinP: (%d)"
287       "GlobinPoint: (%d)"
288       "RuudCoin: (%d)"
289       "Flip a coin
290       "10"
291       "11"
292       "12"
293       "13"
294       "14"
295       "15"
296       "16"
297       "17"
298       "18"
299       "19"
300       "Start"
301       "Spin Price (%d) WCoinsC"
302       "Spin Price (%d) WCoinsP"
303       "Spin Price (%d) GlobinPoint"
304       "Spin Price (%d) RuudCoin"
305       "Number of Jewels: %d"
306       "Save Account/Password"
307       "E-mail"
308       "Personal Code"
309       "Captcha code"
310       "Please enter the captcha code!"
311       "Capcha code is not correct!"
312       "Username already registered"
313       "Account Registration Successfully"
314       "The account creation system is temporarily unavailable"
315       "Unknown error"
316       "Active Invasion"
317       "Flag System"
318       "Equip Flag"
319       "Unequip Flag"
320       "Buy Flag"
321       "Need (WcoinC): %d"
322       "Need (WcoinP): %d"
323       "Need (Globin Point): %d"
324       "Max HP +%d increased"
325       "Max MP +%d increased"
326       "Increase Damage +%d%%"
327       "Attack Speed increase +%d"
328       "Double damage rate +%d%%"
329       "Triple damage rate +%d%%"
330       "Experience rate is increased +%d%%"
331       "Resist Double Damage +%d%%"
332       "Resist Ignore Defense +%d%%"
333       "Resist Ignore SD +%d%%"
334       "Resist Critical Damage +%d%%"
335       "Resist Excellent Damage +%d%%"
336       "Block Stuck +%d"
337       "Reflect Rate +%d%%"
338       "Buy Value: %s Ruud"
339       "Sell Value: %s Ruud"
340	  "Ruud"
341       "ViewItems"
342       "Reset"
343       "Reduce Zen"
end
