0
//######################################################################################################################
// #Group   #StartYear   #StartMonth  #StartDay  #StartDoW  #StartHour  #StartMin  #StartSec
//######################################################################################################################  
//0            *           *            *          *          *           55         0 //SkyEvent
end

1
//######################################################################################################################
// #Group   #EnableMsg(Index) #DisableMessage(Index) #ItsNotTimeMessage(Index) #EnableNpcTime(Seconds)
//######################################################################################################################  
//0            3000           3001              3002                600
end

2
//######################################################################################################################
// #Group   #MonsterIndex #MapNumber #CoorX   #CoordY   #Comment
//######################################################################################################################  
//0          450            2         233      058         //SkyEvent
end