// Config BenjaminTv || +51 924051713
//Bronze
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	0	3	0	4		//||	-			||	Mist's
8	0	3	3	0		//||	Hyperion's	||	-
9	0	3	3	4		//||	Hyperion's	||	Mist's
10	0	3	0	4		//||	-			||	Mist's
11	0	3	3	0		//||	Hyperion's	||	-
//=========================================================================
//Dragon
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	1	3	11	12		//||	Hyon's		||	Vicious's
8	1	3	0	12		//||	-			||	Vicious's
9	1	3	0	12		//||	-			||	Vicious's
10	1	3	11	0		//||	Hyon's		||	-
11	1	3	11	0		//||	Hyon's		||	-
//=========================================================================
//Pad
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	2	3	13	14		//||	Apollo's	||	Barnake's	
8	2	3	13	0 		//||	Apollo's	||	-	
9	2	3	13	14		//||	Apollo's	||	Barnake's
10	2	3	13	0 		//||	Apollo's	||	-	
11	2	3	0	14		//||	-			||	Barnake's	
//=========================================================================
//Legendary
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	3	3	19	20		//||	Anubis's	||	Enis's	
8	3	3	19	20		//||	Anubis's	||	Enis's	
9	3	3	0	20		//||	-			||	Enis's	
10	3	3	19	0 		//||	Anubis's	||	-	
11	3	3	0	20		//||	-			||	Enis's	
//=========================================================================
//Bone
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	4	3	0	16		//||	-			||	Sylion's
8	4	3	15	16		//||	Evis's		||	Sylion's
9	4	3	15	0		//||	Evis's		||	-
10	4	3	0	16		//||	-			||	Sylion's
11	4	3	15	16		//||	Evis's		||	Sylion's
//=========================================================================
//Leather
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	5	3	1	2		//||	Warrior's	||	Anonymous's	
8	5	3	1	0		//||	Warrior's	||	-	
9	5	3	1	2		//||	Warrior's	||	Anonymous's	
10	5	3	1	0		//||	Warrior's	||	-	
11	5	3	1	2		//||	Warrior's	||	Anonymous's	
//=========================================================================
//Scale
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	6	3	5	6		//||	Eplete's	||	Berserker's	
8	6	3	5	6		//||	Eplete's	||	Berserker's
9	6	3	5	6		//||	Eplete's	||	Berserker's	
10	6	3	0	6		//||	-			||	Berserker's
11	6	3	0	6		//||	-			||	Berserker's	
//=========================================================================
//Sphinx
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	7	3	17	0 		//||	Heras's		||	-	
8	7	3	17	18		//||	Heras's		||	Minet's	
9	7	3	17	18		//||	Heras's		||	Minet's	
10	7	3	17	0 		//||	Heras's		||	-	
11	7	3	17	18		//||	Heras's		||	Minet's	
//=========================================================================
//Brass
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	8	3	0	8		//||	-			||	Cloud's	
8	8	3	7	0		//||	Garuda's	||	-	
9	8	3	7	8		//||	Garuda's	||	Cloud's	
10	8	3	7	0		//||	Garuda's	||	-	
11	8	3	7	0		//||	Garuda's	||	-	
//=========================================================================
//Plate
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	9	3	0	10		//||	-			||	Rave's	
8	9	3	9	10		//||	Kantata's	||	Rave's	
9	9	3	0	10		//||	-			||	Rave's	
10	9	3	9	0 		//||	Kantata's	||	-	
11	9	3	9	0 		//||	Kantata's	||	-	
//=========================================================================
//Vine
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	10	3	21	22		//||	Ceto's		||	Drake's	
8	10	3	0	22		//||	-			||	Drake's	
9	10	3	21	22		//||	Ceto's		||	Drake's	
10	10	3	21	0 		//||	Ceto's		||	-	
11	10	3	21	22		//||	Ceto's		||	Drake's
//=========================================================================
//Silk
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	11	3	23	0 		//||	Gaia's		||	-
8	11	3	23	0 		//||	Gaia's		||	-
9	11	3	23	24		//||	Gaia's		||	Fase's
10	11	3	23	24		//||	Gaia's		||	Fase's
11	11	3	0	24		//||	-			||	Fase's	
//=========================================================================
//Wind
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	12	3	25	0 		//||	Odin's		||	-
8	12	3	25	0 		//||	Odin's		||	-
9	12	3	25	26		//||	Odin's		||	Elvian's
10	12	3	25	0 		//||	Odin's		||	-
11	12	3	25	26		//||	Odin's		||	Elvian's
//=========================================================================
//Spirit
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	13	3	0	28		//||	-			||	Karis's	
8	13	3	27	0		//||	Argo's		||	-	
9	13	3	27	28		//||	Argo's		||	Karis's	
10	13	3	27	0		//||	Argo's		||	-	
11	13	3	0	28		//||	-			||	Karis's	
//=========================================================================
//Guardian
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	14	3	0	30		//||	-			||	Aruan's				
8	14	3	29	30		//||	Gywen's		||	Aruan's	
9	14	3	0	30		//||	-			||	Aruan's	
10	14	3	29	0		//||	Gywen's		||	-	
11	14	3	29	30		//||	Gywen's		||	Aruan's	
//=========================================================================
//Storm Crow
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
8	15	3	31	32		//||	Gaion's		||	Muren's
9	15	3	31	32		//||	Gaion's		||	Muren's
10	15	3	0	32		//||	-			||	Muren's
11	15	3	31	0 		//||	Gaion's		||	-
//=========================================================================
//Adamantine
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	26	3	33	0  		//||	Agnis's		||	-
8	26	3	33	0  		//||	Agnis's		||	-
9	26	3	33	34 		//||	Agnis's		||	Broy's
10	26	3	0	34 		//||	-			||	Broy's
11	26	3	0	34 		//||	-			||	Broy's
//=========================================================================
//Red Wing
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	40	3	35	36 		//||	Chrono's	||	Semeden's
8	40	3	0	36 		//||	-			||	Semeden's
9	40	3	35	0  		//||	Chrono's	||	-
10	40	3	35	36 		//||	Chrono's	||	Semeden's
11	40	3	0	36 		//||	-			||	Semeden's
//=========================================================================
//Sacred
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	59	3	37	0  		//||	Vega's		||	-
8	59	3	37	38 		//||	Vega's		||	Chamer's
9	59	3	37	38 		//||	Vega's		||	Chamer's
11	59	3	0	38 		//||	-			||	Chamer's



//===========================
// SET LUCKY TIER 1
//=========================================================================
//Lucky Scale
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	62	3	39	0 		//||	Moros's		||	-	
8	62	3	39	0 		//||	Moros's		||	-
9	62	3	39	0 		//||	Moros's		||	-
10	62	3	39	0 		//||	Moros's		||	-
11	62	3	39	0 		//||	Moros's		||	-
//=========================================================================
//Lucky Silk
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	63	3	40	0 		//||	Dione's		||	-	
8	63	3	40	0 		//||	Dione's		||	-
9	63	3	40	0 		//||	Dione's		||	-
10	63	3	40	0 		//||	Dione's		||	-
11	63	3	40	0 		//||	Dione's		||	-
//=========================================================================
//Lucky Sphinx
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	64	3	41	0 		//||	Hades's		||	-	
8	64	3	41	0 		//||	Hades's		||	-
9	64	3	41	0 		//||	Hades's		||	-
10	64	3	41	0 		//||	Hades's		||	-
11	64	3	41	0 		//||	Hades's		||	-
//=========================================================================
//Lucky Violent Wind
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	65	3	42	0 		//||	Ophion's	||	-	
8	65	3	42	0 		//||	Ophion's	||	-
9	65	3	42	0 		//||	Ophion's	||	-
10	65	3	42	0 		//||	Ophion's	||	-
11	65	3	42	0 		//||	Ophion's	||	-



//===========================
// SET LUCKY TIER 2
//=========================================================================
//Lucky Dark Soul
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	66	3	43	0 		//||	Meter's		||	-	
8	66	3	43	0 		//||	Meter's		||	-
9	66	3	43	0 		//||	Meter's		||	-
10	66	3	43	0 		//||	Meter's		||	-
11	66	3	43	0 		//||	Meter's		||	-
//=========================================================================
//Lucky Dragon
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	67	3	44	0 		//||	Hegaton's	||	-	
8	67	3	44	0 		//||	Hegaton's	||	-
9	67	3	44	0 		//||	Hegaton's	||	-
10	67	3	44	0 		//||	Hegaton's	||	-
11	67	3	44	0 		//||	Hegaton's	||	-
//=========================================================================
//Lucky Guardian
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	68	3	45	0 		//||	Castol's	||	-	
8	68	3	45	0 		//||	Castol's	||	-
9	68	3	45	0 		//||	Castol's	||	-
10	68	3	45	0 		//||	Castol's	||	-
11	68	3	45	0 		//||	Castol's	||	-
//=========================================================================
//Lucky Legendary
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	69	3	46	0 		//||	Taros's		||	-	
8	69	3	46	0 		//||	Taros's		||	-
9	69	3	46	0 		//||	Taros's		||	-
10	69	3	46	0 		//||	Taros's		||	-
11	69	3	46	0 		//||	Taros's		||	-
//=========================================================================
//Lucky Red Wing
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	70	3	47	0 		//||	Nemesis's	||	-	
8	70	3	47	0 		//||	Nemesis's	||	-
9	70	3	47	0 		//||	Nemesis's	||	-
10	70	3	47	0 		//||	Nemesis's	||	-
11	70	3	47	0 		//||	Nemesis's	||	-
//=========================================================================
//Lucky Atlans
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
8	71	3	48	0 		//||	Amis's		||	-
9	71	3	48	0 		//||	Amis's		||	-
10	71	3	48	0 		//||	Amis's		||	-
11	71	3	48	0 		//||	Amis's		||	-
//=========================================================================
//Lucky Storm Hard
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
7	72	3	49	0 		//||	Trite's		||	-	
8	72	3	49	0 		//||	Trite's		||	-
9	72	3	49	0 		//||	Trite's		||	-
11	72	3	49	0 		//||	Trite's		||	-


//=========================================================================
// RINGS AND PENDANT
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//=========================================================================
13	8	1	1	62 		//||	Warrior's	||	Elune's
13	9	3	9	33 		//||	Kantata's	||	Agnis's
13	12	2	5	60 		//||	Eplete's	||	Tyr's
13	13	0	7	53 		//||	Garuda's	||	Apis's
13	21	2	19	32 		//||	Anubis's	||	Muren's
13	22	0	21	12 		//||	Ceto's		||	Vicious's
13	23	1	9	63 		//||	Kantata's	||	Magni's
13	24	2	13	35 		//||	Apollo's	||	Chrono's
13	25	0	13	34 		//||	Apollo's	||	Broy's
13	26	1	15	59 		//||	Evis's		||	Frigg's
13	27	3	31	58 		//||	Gaion's		||	Alvis's
13	28	1	29	56 		//||	Gywen's		||	Horus's

//===========================================================================
// SWORD'S | MACE'S AND SCEPTER'S | BOW'S AND CROSSBOW'S | STAFF'S | SHIELD'S 
//Sec ID Type Op1 Op2 	||||	Op1	(5)		||	Op2	(6)
//===========================================================================
0	2	0	21	0 		//||	Ceto's		||	-
0	14	0	11	0 		//||	Hyon's		||	-
0	32	0	37	38 		//||	Vega's		||	Chamer's
0	17	0	57	0 		//||	Bragi's		||	-
0	31	0	60	0 		//||	Tyr's		||	-
0	33	0	56	0 		//||	Horus's		||	-
0	34	0	63	0 		//||	Magni's		||	-
2	1	0	1	0 		//||	Warrior's	||	-
2	11	0	61	0 		//||	Surt's		||	-
4	5	1	29	0 		//||	Gywen's		||	-
4	9	1	23	0 		//||	Gaia's		||	-
4	17	1	59	0 		//||	Frigg's		||	-
5	0	2	13	0 		//||	Apollo's	||	-
5	8	2	51	0 		//||	Bes's		||	-
5	9	2	58	0 		//||	Alvis's		||	-
5	18	2	62	0 		//||	Elune's		||	-
6	0	3	2	0 		//||	Anonymous's	||	-
6	6	3	17	0 		//||	Heras's		||	-
6	9	3	5	0 		//||	Eplete's	||	-
6	12	3	50	0 		//||	Mahes's		||	-
end