0
//========================================================================
//===================MonsterGold==========================================
//========================================================================
//#MonsterID | #Bright | #Golden
//========================================================================
end

1
//========================================================================
//===================MonsterGlow==========================================
//========================================================================
//#MonsterID | #EffectType | #EffectIndex | #ColorR | #ColorG | #ColorB
//========================================================================
end