[ConnectServerInfo]
;==================================================================================
; Port TCP-UDP
;==================================================================================
ConnectServerPortTCP = 44405
ConnectServerPortUDP = 55557

;==================================================================================
; Maximum simultaneous connections on CS ConnectServerPortTCP
;==================================================================================
MaxIpConnection = 20

;==================================================================================
; AntiFlood Protection (Only for Client KG-Emulator) (Enable 1, Disable 0)
;==================================================================================
AntiFlood_Enable = 1
AntiFlood_MinTimeCheck = 5
AntiFlood_MaxTimeCheck = 5
AntiFlood_MaxCount = 10
AntiFlood_BlockTime = 60

;==================================================================================
; Show Connection Log (Only for Client KG-Emulator)
;==================================================================================
ShowConnectLog = 1

;==================================================================================
; Maximum packets per second received from specified IP
;==================================================================================
MaxPacketsPerSecond = 50

;==================================================================================
; License ConnectServer
;==================================================================================
CustomerName = David
CustomerHardwareId = 3E41B366-91E22DFD-F45B3580-FA43D8E7

;==================================================================================
; Used for update, format x.xx.xx
;==================================================================================
Version		= 0.00.00

;==================================================================================
; Name of file storing versions list at HostURL, max 20 characters
;==================================================================================
VersionFile	= version.wvd

;==================================================================================
; IP of Host FTP only, max 100 characters
;==================================================================================
FTPHost		= FTP_HOST

;==================================================================================
; Port of the FTP Host location
;==================================================================================
FTPPort		= 21

;==================================================================================
; Username to login to FTP server, max 20 characters
;==================================================================================
FTPLogin	= USER_FTP

;==================================================================================
; Password to login to FTP server, max 20 characters
;==================================================================================
FTPPass		= PASS_FTP