;============================================================================================
;==================================KG-Emulator===============================================
;============================================================================================

[MainInfo]
KG_MainInfo_CustomerName     = David
KG_MainInfo_LauncherType     = 0
KG_MainInfo_LauncherName     = LauncherWindowName
KG_MainInfo_IpAddress        = 185.65.68.126
KG_MainInfo_IpAddressPort    = 44405
KG_MainInfo_ClientVersion    = 1.04.05
KG_MainInfo_ClientSerial     = TbYehR2hFUPBKgZj
KG_MainInfo_WindowsName      = [FlyMu] Client
KG_MainInfo_ScreenShotPath   = ScreenShots\Screen(%02d_%02d-%02d-%02d)-%04d.jpg
KG_MainInfo_ClientName       = Main.exe
KG_MainInfo_Plugin1          = 
KG_MainInfo_Plugin2          =
KG_MainInfo_Plugin3          =
KG_MainInfo_Plugin4          =
KG_MainInfo_Plugin5          = 
KG_MainInfo_PluginAntiHack   = 
KG_MainInfo_PluginCameraName =
KG_MainInfo_LimitOpenOneMain = 0
KG_MainInfo_WindowInfoPlayer = 1
KG_MainInfo_STATE_Time_GMT   = 2
KG_MainInfo_LuaCripted = 0
KG_MainInfo_LuaMemoryOffset = 1
KG_MainInfo_PrivateCode = "afb971a3c0338df3d68b3860d8749a4f"

;=====================================================================
; KG_MainInfo_WindowsCloseConfirm = Type(0): Disable - Type(1): Enable
;=====================================================================
KG_MainInfo_WindowsCloseConfirm = 0

;=====================================================================
; KG_MainInfo_UseEncryptItem = Type(0): Disable
; KG_MainInfo_UseEncryptItem = Type(1): Load MainProtect/ItemFiles/
;=====================================================================
KG_MainInfo_UseEncryptItem = 0

;=====================================================================
; KG_MainInfo_CameraType = Type(0): Normal - Type(1): SmoothCamera
;=====================================================================
KG_MainInfo_CameraType = 1

;=====================================================================
; KG_MainInfo_ReconnectTime = Reconnect Time Main
;=====================================================================
KG_MainInfo_ReconnectTime = 300000

;=====================================================================
; KG_MainInfo_LimitFPS = Type(40) Max 26 FPS (Default Value)
;                        Type(34) Max 31 FPS (Best Value)
;                        Type(32) Max 33 FPS
;                        Type(30) Max 34 FPS
;                        Type(25) Max 40 FPS
; (Update20) -> Type(60) for Unlimit FPS
;=====================================================================
KG_MainInfo_LimitFPS = 34

;=====================================================================
; KG_MainInfo_OptimizeMemory = Type(0): Disable - Type(1): Enable
;=====================================================================
KG_MainInfo_OptimizeMemory = 1

;=====================================================================
; KG_Unicode_XXXXName = [0-9A-Za-z] [0 = Off, 1 = On]
;=====================================================================
[Unicode]
KG_Unicode_AccountName = 0
KG_Unicode_PlayerName = 0
KG_Unicode_GuildName = 0
;=====================================================================
; 0: NoLoad - 1: Hebrew - 2: Thai - 3: China - 4: Korea
;=====================================================================
KG_MultiLang_LangType = 0