//Index		Message
0 "Blood Castle将在%d分钟后关闭"
1 "Blood Castle已关闭"
2 "Blood Castle %d将在%d分钟后开始"
3 "Blood Castle已开始"
4 "所有怪物已被击败"
5 "所有首领怪物已被击败"
6 "Blood Castle已结束"
7 "您不够强大，无法进入Blood Castle"
8 "玩家%s掉落了天使武器"
9 "玩家%s获得了天使武器"
10 "玩家%s摧毁了城堡的门"
11 "玩家%s摧毁了雕像"
16 "Chaos Castle将在%d分钟后关闭"
17 "Chaos Castle已关闭"
18 "Chaos Castle %d将在%d分钟后开始"
19 "Chaos Castle已开始"
20 "Chaos Castle已结束"
32 "自由账号"
33 "VIP1账号"
34 "VIP2账号"
35 "VIP3账号"
36 " "
37 " "
38 " "
39 " "
40 " "
41 " "
42 " "
43 " "
44 " "
45 " "
46 " "
47 " "
48 " "
49 " "
50 " "
51 " "
52 " "
53 " "
54 " "
55 " "
56 " "
57 " "
58 " "
64 "您没有使用权限"
65 "您需要至少%d级才能使用此功能"
66 "您需要至少%d次转生才能使用此功能"
67 "您需要至少%d魔钻才能使用此功能"
68 "您需要等待%d秒才能使用此功能"
69 "[POST]: %s"
70 "您没有使用/add的权限"
71 "该命令仅限Dark Lord使用"
72 "您的点数不足以添加"
73 "您需要至少%d魔钻才能使用/add"
74 "您已添加%d点数，剩余%d点数可分配"
75 "您没有使用/pkclear的权限"
76 "您不是PK状态"
77 "您需要至少%d魔钻才能使用/pkclear"
78 "您已成功清除PK"
79 "您没有使用/money的权限"
80 "您输入了无效的数值进行添加"
81 "您没有使用/change的权限"
82 "您需要至少%d魔钻才能使用/change"
83 "您无法再进化"
84 "您已成功进化"
85 "您没有使用/ware的权限"
86 "您现在无法使用/ware"
87 "您输入了无效的宝箱进行交换"
88 "您已成功交换宝箱%d"
89 "您没有使用/reset的权限"
90 "您现在无法使用/reset"
91 "您需要至少%d级才能使用/reset"
92 "您需要至少%d魔钻才能使用/reset"
93 "您不能超过%d次转生"
94 "您不能在装备物品的情况下重置"
95 "您已成功转生，现在您有%d次转生"
96 "您没有使用/gmmove的权限"
97 "您输入了无效的/gmmove位置"
98 "您没有使用/gmpost的权限"
99 "您没有使用/track的权限"
100 "您输入了无效的/track目标"
101 "您没有使用/trace的权限"
102 "您输入了无效的/trace目标"
103 "您没有使用/disconnect的权限"
104 "您输入了无效的/disconnect目标"
105 "您没有使用/fireworks的权限"
106 "您没有使用/make的权限"
107 "您已成功创建物品"
108 "您没有使用/skin的权限"
109 "您输入了无效的/skin目标"
110 "您没有使用/setmoney的权限"
111 "您输入了无效的/setmoney目标"
112 "您输入了无效的/setmoney数值"
113 "您没有使用/notice的权限"
114 "自动加点：已开启（%d）"
115 "自动加点：已关闭"
116 "自动重置：已开启"
117 "自动重置：已关闭"
118 "您没有使用/mreset的权限"
119 "您现在无法使用/mreset"
120 "您需要至少%d级才能使用/mreset"
121 "您需要至少%d次转生才能使用/mreset"
122 "您需要至少%d魔钻才能使用/mreset"
123 "您不能超过%d次大师转生"
124 "您不能在装备物品的情况下重置大师"
125 "您的大师已成功重置，现在您有%d次大师转生"
126 "接收请求：已开启"
127 "接收请求：已关闭"
128 "接收请求：自动"
129 "每日只能重置%d次"
130 "每周只能重置%d次"
131 "每月只能重置%d次"
132 "每日只能大师重置%d次"
133 "每周只能大师重置%d次"
134 "每月只能大师重置%d次"
135 "您没有使用/hide的权限"
144 "Devil Square将在%d分钟后关闭"
145 "Devil Square已关闭"
146 "Devil Square %d将在%d分钟后开始"
147 "Devil Square已开始"
148 "Devil Square已结束"
149 "您不够强大，无法进入Devil Square"
160 "目标玩家未连接"
161 "您现在无法决斗"
162 "目标玩家已自动拒绝您的决斗请求"
163 "您已发出或收到决斗请求"
164 "目标玩家已发出或收到决斗请求"
165 "您不能在公会战期间决斗"
166 "目标玩家不能在公会战期间决斗"
167 "您不能在当前地图进行决斗"
168 "您不能在攻城战期间决斗"
169 "目标玩家名称无效"
170 "您不能与自动防御玩家决斗"
171 "目标玩家不能与自动防御玩家决斗"
172 "目标玩家拒绝了您的决斗请求"
173 "所有竞技场目前已满，请稍后再试"
174 "决斗已开始：%s 对战 %s！"
175 "玩家%s在决斗中战胜了%s！"
176 "Illusion Temple将在%d分钟后关闭"
177 "Illusion Temple已关闭"
178 "Illusion Temple %d将在%d分钟后开始"
179 "Illusion Temple已开始"
180 "Illusion Temple已结束"
181 "您不够强大，无法进入Illusion Temple"
182 "您没有进入Illusion Temple所需的物品"
183 "玩家%s掉落了神秘物品"
184 "玩家%s获得了神秘物品"
192 "骷髅王的入侵开始了！"
193 "红龙的入侵开始了！"
194 "多拉多斯的入侵开始了！"
195 "白巫师的入侵开始了！"
196 "新年的入侵开始了！"
197 "兔子的入侵开始了！"
198 "夏日的入侵开始了！"
199 "圣诞的入侵开始了！"
200 "美杜莎的入侵开始了！"
202 "玩家 %s 击败了骷髅王！"
203 "玩家 %s 击败了红龙！"
204 "玩家 %s 击败了金色巨龙！"
205 "玩家 %s 击败了白巫师！"
206 "玩家 %s 击败了诅咒圣诞老人！"
207 "玩家 %s 击败了美杜莎！"
208 "商人莫斯出现了！"
209 "商人莫斯离开了！"
210 "召唤恶魔入侵开始了！"
211 "蛋事件入侵开始了！"
224 "您必须达到至少 %d 级才能移动"
225 "您必须至少有 %d 魔钻才能移动"
226 "您现在无法移动"
227 "刺客无法移动"
228 "您没有正确的装备以移动"
229 "只有家族成员才能移动"
230 "您需要达到最高 %d 级才能移动"
231 "您必须至少有 %d 重生才能移动"
232 "您需要至少有 %d 重生才能移动"
240 "暂无高级活动"
241 "高级活动在攻城战期间不开启"
242 "您必须是城堡的公会主人才能使用高级活动"
243 "您必须是公会的所有者才能使用高级活动"
244 "护卫在攻城战期间不工作"
245 "您已经加入了一个公会"
246 "您的等级不足以创建公会"
247 "商店是空的"
248 "/账户/ 普通"
249 "/账户/ 青铜 (%s)"
250 "/账户/ 白银 (%s)"
251 "/账户/ 黄金 (%s)"
256 "%s - 很高兴再次见到你！"
257 "您必须达到至少 40 级才能使用戒指"
258 "您必须达到至少 80 级才能使用戒指"
259 "您现在不能移动到这个地图"
260 "您现在不能在这个时间拾取物品"
261 "您不能在交易未完成的情况下离开游戏"
262 "您不能在箱子未关闭的情况下离开游戏"
263 "您不能在混沌机器未关闭的情况下离开游戏"
264 "您不能在训练师未关闭的情况下离开游戏"
265 "您处于自卫状态，无法退出游戏"
266 "您已达到最高级别"
267 "您已达到最高级别的大师"
268 "您只能增加 %d 点"
269 "您在 %d 秒内不能说话"
270 "您不能向自己发送消息"
271 "您好，我是开朗的守卫"
272 "无法执行传送"
273 "您将在 %d 秒内传送"
274 "您不能在骑乘状态下进入此地图"
275 "您不能在没有翅膀的情况下进入此地图"
276 "商城礼物"
304 "冰行者出现了！"
305 "你还不够强大，无法进入双倍战场"
306 "冰行者被击败了！"
320 "塞鲁班出现了！孵化之门将在 %d 分钟后关闭"
321 "孵化之门已关闭"
322 "玩家 %s 击败了塞鲁班！"
323 "孵化之门将在 %d 分钟后重新开启"
324 "孵化之门已打开！"
325 "孵化之门已关闭"
336 "炼狱之塔将在 60 分钟后关闭"
337 "炼狱之塔将在 20 分钟后关闭"
338 "堪图鲁大门将在 1 分钟后打开"
339 "和玛雅的战斗即将开始，请做好准备"
340 "下一场战斗将在 1 分钟后开始"
341 "噩梦出现了！击败他以解放炼狱之塔"
342 "噩梦被击败了！炼狱之塔已被解放"
343 "时间到了，你将被移出活动"
352 "深渊城堡将在 5 分钟后开始"
353 "深渊城堡活动开始了"
354 "深渊城堡活动结束了"
355 "玩家 %s 击败了埃罗希姆"
356 "%s 被玩家 %s 击败了"
368 "巴尔加斯与昆顿军队联合起来，准备攻击咆哮堡垒"
369 "巴尔加斯的舰队准备攻击咆哮堡垒"
370 "巴尔加斯的舰队正在向咆哮堡垒进发"
371 "巴尔加斯的舰队正在接近咆哮堡垒"
372 "没有妖精连接到祭坛，使狼之雕像无保护"
373 "巴尔加斯将在战斗结束时复活"
374 "防守失败！圣狼雕像被巴尔加斯夺走"
375 "防守成功！圣狼雕像受到保护"
376 "与狼雕像连接的时间将在 %d 秒后开始"
377 "与狼雕像连接的时间将在 %d 分钟后开始"
378 "巴尔加斯的舰队将在 %d 秒后发动攻击"
379 "巴尔加斯的舰队将在 %d 分钟后发动攻击"
380 "没有妖精保护圣狼雕像，雕像处于无保护状态"
381 "巴尔加斯来了！保护圣狼雕像"
382 "巴尔加斯的舰队开始攻击圣狼雕像"
383 "巴尔加斯的舰队在英雄的帮助下被击败"
384 "MvP 排名：%d"
385 "MvP 经验：%d"
386 "巴尔加斯被 %s 击败了！"
387 "巴尔加斯被击杀！"
388 "黑暗精灵 %d 被 %s 击败了！"
389 "MvP 积分：%d"
390 "连接到祭坛 %d"
391 "%s 连接到祭坛 %d"
392 "祭坛已连接 %d 次"
393 "连接到祭坛 %d 的时间还未开始"
394 "祭坛 %d 已连接超过 2 次"
395 "连接到祭坛 %d 的位置不正确"
396 "%s 正在尝试连接祭坛 %d"
397 "您将在 5 秒后连接到祭坛"
398 "连接完成前请不要移动"
399 "连接到祭坛 %d 的尝试被取消"
400 "圣狼雕像屏障消失了"
401 "连接次数：%d，生命值：%d"
402 "圣狼雕像屏障已创建"
403 "连接要求等级 260 或更高"
416 "攻城战结束了"
417 "攻城战报名期已开始"
418 "攻城战纹章注册期已开始"
419 "攻城战公会选择期已开始"
420 "攻城战公会选择期已结束"
421 "攻城战准备期已开始"
422 "攻城战将在 %d 分钟后开始"
423 "攻城战正在进行中"
424 "公会 %s 在保卫城堡方面取得了成功"
425 "公会 %s 成为了城堡的新主人"
426 "城堡的主人未设置"
427 "只剩下守护者雕像"
432 "玩家 %s 的职位已更改为公会领袖助理"
433 "玩家 %s 的职位已更改为战斗大师"
434 "玩家 %s 的职位已更改为公会成员"
435 "公会 %s 的类型已更改为 %d"
436 "公会加入了联盟 %s"
437 "公会现在与公会 %s 敌对"
438 "公会 %s 加入了联盟 %s"
439 "公会退出了联盟"
440 "公会 %s 退出了联盟 %s"
441 "公会不再与联盟 %s 结盟"
442 "公会不再与敌对公会 %s 敌对"
443 "联盟解除了 %s"
448 "你不能在攻城战外召唤生命之石"
449 "只有进攻方联盟才能召唤生命之石"
450 "生命之石已被召唤"
451 "你不能在龙塔内召唤生命之石"
452 "生命之石召唤成功"
453 "生命之石召唤失败"
464 "你不能在攻城战外召唤士兵"
465 "只有防守方联盟才能召唤士兵"
466 "只有公会领袖和他的助理可以召唤士兵"
467 "士兵数量已超过最大值"
468 "士兵召唤成功"
469 "士兵召唤失败"
480 "服务器关闭"
481 "服务器将在 %d 秒后自动关闭"
482 "这是重复的物品，请与管理员联系"
483 "聊天禁言已结束"
484 "你将在 %d 秒后退出游戏"
485 "对 %s 的自卫开始"
486 "对 %s 的自卫结束"
487 "服务器将在 1 分钟后自动关闭"
488 "服务器将在 3 分钟后自动关闭"
489 "服务器将在 5 分钟后自动关闭"
490 "游戏将在 10 秒后自动开始"
491 "%s 赢得了 %d 个祝福宝石"
492 "%s 击杀了凤凰"
493 "你赢得了 %d 个积分和 %d 个金币"
494 "%s 击杀了黄金怪"
495 "你赢得了 %d 个积分和 %d 个金币"
496 "%s 击杀了埃罗希姆"
497 "你赢得了 %d 个积分和 %d 个金币"
498 " "
499 "请先移除 Erret"
500 "[Mu之王] 活动开始"
501 "[Mu之王] 活动结束"
502 "[Mu之王] 还有 %d 分钟开始"
503 "[Mu之王] 公会 %s 掌控了城堡！"
504 "[Mu之王] 还有 %d 秒开始"
505 " "
506 "你不是公会成员！"
507 "你的公会已经拥有了城堡！"
508 "你不在正确的坐标上！"
509 "你的公会必须至少有 %d 名成员！"
510 "恭喜！你的公会现在拥有了城堡！"
511 "[Mu之王] 还剩 %d 分钟结束！"
512 " "
513 "清空背包成功！"
514 "kaytsone 项目"
515 "%s 击杀了 %s"
516 "%s 击杀了 %s"
517 " "
518 "你没有权限使用 /setvip"
519 "成功添加了高级会员！"
520 "该账户不存在！"
521 "%s 你不再需要我的帮助了。"
522 "%s 你的高级会员计划不允许使用该增益效果"
523 "%s 需要的钱币：%d"
524 "%s 需要的积分：%d"
525 "%s 你需要加入 Vanert 阵营。"
526 "%s 你需要加入 Duprian 阵营。"
527 "%s 你需要加入 Duprian 阵营。"
528 "%s 你需要加入 Vanert 阵营。"
529 "%s 需要的家族积分：%d"
530 "%s 时间：%d 分钟"
531 "%s 减少了 %d 钱币"
532 "%s 减少了 %d 积分"
533 "%s 增益效果已施加！"
602 "你不能和自己结婚！"
603 "你刚刚与 %s 结婚了！"
604 "你已经结婚了！"
605 "对方角色已经结婚了！"
606 "用法：[/marry to name | /marry divorce | /marry track or trace]！"
607 "在结婚的第一周你不能离婚！"
608 "你刚刚离婚了！"
609 "你还没有结婚！"
610 "你被跟踪了！"
611 "你跟踪了！"
612 "%s 刚刚和 %s 结婚了！"
613 "%s 刚刚和 %s 离婚了！"
614 "[结婚系统]恭喜，%s 和 %s 之间结成了夫妻！"
615 "[结婚系统]不允许同性结婚"
616 "你需要至少 %d 级才能使用这个命令！"
617 "他/她需要至少 %d 级才能使用这个命令！"
618 "结婚系统已被禁用！"
619 "你需要至少 %d 钱币才能使用这个命令！"
620 "你需要站在 Devias2 的正确位置上！"
621 "你的目标需要站在 Devias2 的正确位置上！"
622 "信息：[最低级别：%d | 跟踪花费：%d 钱币]！"
623 "当他/她离线时你不能离婚！"
624 "对方角色已离线！"
625 "给 %d 个玩家应用了皮肤 %d！"
627 "[系统] %s 不在线！"
628 "%s 回答了 [%s]"
629 " "
630 "你必须达到 %d 级才能使用这个命令！"
631 "只能在城市内使用！"
632 "你和你的对手必须达到 %d 级才能决斗！"
633 "该命令对你的帐户不可用！"
634 "命令：[/class dw, dk, elf, mg, dl, su, rf]"
635 "你必须选择一个与你不同的职业！"
636 "你必须先卸下角色身上的物品！"
637 "职业不可用！"
638 "需要 %d 个重生次数！"
639 "/GameMaster/ %s 在线！"
640 "%s 欢迎回来！"
641 "你没有权限使用！"
642 "未找到角色！"
643 "命令：[/premiar CHAR TYPE VALUE]"
644 "奖励类型不可用！"
645 "高级奖励值超过了允许的范围！"
646 "奖励成功添加！"
647 "你不能奖励给自己！"
648 "命令：[/reload tipo | 例如：/reload common]"
649 "重载成功执行！"
650 "命令：[/premiarall VALUE TYPE]"
651 "名字必须最多有 10 个字母。"
652 "该名字已经存在。"
653 "请等待 %d 秒后再次使用。"
654 "该名字已经存在！"
655 "名字更改成功！"
656 "名字未更改！"
657 "角色 %s 已将名字更改为 %s！"
658 "你必须退出公会才能改名。"
659 "你现在不能使用它。"
660 "[VELOZ] 开始于 %s！"
661 "[VELOZ] 活动将在 %d 分钟后结束！"
662 "[VELOZ] 活动将在 %d 秒后结束！"
663 "[VELOZ] 获胜者 %s！"
664 "[VELOZ] 活动结束 - 没有获胜者！"
665 "[VELOZ] 奔向 Cord x%d y%d"
666 "[VELOZ] 活动结束 - 活动取消！"
667 "未找到角色或角色离线！"
668 "账号封禁成功！"
669 "角色封禁成功！"
670 "[事件] 将在 %d 秒后关闭"
671 "[事件] 参加时间已过！"
672 "[事件] 活动已取消！"
673 "[事件] %s 开始了一个活动！"
674 "[事件] 输入 /participar 参加！"
675 "[事件] 参与者 %s 已添加！"
676 "[ESCESC] 将在 %d 秒后结束"
677 "[ESCESC] 没有获胜者！"
678 "[ESCESC] 活动取消！"
679 "[ESCESC] %s 开始了一个活动！"
680 "[ESCESC] 找GM然后交易！"
681 "[ESCESC] %s 获得了活动胜利！"
682 "[ESCESC] 活动将在 %d 分钟后结束！"
683 "[PEGAPEGA] 活动已结束！"
684 "[PEGAPEGA] 活动开始。无法参与！"
685 "[PEGAPEGA] 时间已到！"
686 "[PEGAPEGA] 活动取消！"
687 "[PEGAPEGA] 活动已开始！"
688 "[PEGAPEGA] 输入 /queroir 参与！"
689 "[PEGAPEGA] 参与者 %s 已添加！"
690 "[PEGAPEGA] %s 获得了活动胜利！"
691 "[PEGAPEGA] %s 被抓住了！"
692 "[任务 %d] 你需要达到 %d 级或以上！"
693 "[任务 %d] 你必须有 %d 个重生次数或以上！"
694 "[任务 %d] 你必须有 %d 个主重生次数或以上！"
695 "[任务 %d] 你必须有 %d 钱币或以上！"
696 "[任务 %d] 你应该去 %s (x%d, y%d)！"
697 "[任务 %d] 你没有必要的 VIP 计划！"
698 "[任务 %d] 需要的物品：%s！"
699 "[任务 %d] 你必须击败 %d 个 %s (剩余：%d)！"
700 "[任务] 恭喜，你已经完成所有任务！"
701 "[任务 %d] 完成！你赢得了：%d WC，%d WCP，%d GP！"
702 "恭喜，你获得了一个礼物！"
703 "你已经领取了所有的礼物！"
704 "[俄罗斯轮盘] 已关闭！"
705 "[俄罗斯轮盘] 活动开始！"
706 "[俄罗斯轮盘] 时间到！"
707 "[俄罗斯轮盘] 活动取消！"
708 "[俄罗斯轮盘] 已开启（最大参与人数：%d）！"
709 "[俄罗斯轮盘] 输入 /queroir 参与！"
710 "[俄罗斯轮盘] 参与者 %d：%s 已添加！"
711 "[俄罗斯轮盘] %s 赢得了活动！"
712 "[俄罗斯轮盘] 放子弹进枪筒中...！"
713 "[俄罗斯轮盘] 转动枪筒...！"
714 "[俄罗斯轮盘] 开始游戏...！"
715 "[俄罗斯轮盘] 开火！"
716 "[俄罗斯轮盘] %s 被淘汰"
717 "[俄罗斯轮盘] %s 逃脱了！"
718 "[Mu之王] 奖励发放！！！"
719 "[Mu之王] 公会 %s 赢得了活动！"
720 "[Mu之王] 捐赠时间：%d 分钟！"
721 "[Mu之王] 所有在线公会成员获得了："
722 "[Mu之王] 10 Cash！！！"
723 "[Mu之王] 赢得最多的角色："
724 "[Mu之王] %d°：%s（公会：%s）！"
725 "[Mu之王] 他们每人都获得了 10 Cash！"
726 "[Mu之王] 没有获胜者！"
730 "[BC] 你赢得了：%d WC，%d WP，%d GP！"
731 "[CC] 你赢得了：%d WC，%d WP，%d GP！"
732 "[DS] 你赢得了：%d WC，%d WP，%d GP！"
733 "命令：[/top 类型 职业 | 示例：/top rr dw]"
734 "命令：[职业：dk,dw,fe,mg,dl,su,rf]"
735 "无结果！"
736 "%d° 排名：%s（%d）"
737 "重新分配点数"
738 "%s 达到了军衔 %s！"
739 "你已达到军衔 %s！"
740 "我已被禁用 =("
741 "你必须在背包中有 %d 个相同类型的物品"
742 "非常感谢，我已经拿取了物品并奖励了你的奖品。"
743 "对不起，我对这些没有兴趣。"
744 "你将你的物品换成了奖品！"
745 "[ %s] 将在 %d 分钟后开始！"
746 "[ %s] 问题：（使用 /resp 回答）"
747 "[ %s] %s"
748 "[ %s] 活动已过期！"
749 "[ %s] 没有获胜者！"
750 "[ %s] 答案错误！"
751 "[ %s] 回答：%s"
752 "[PickUp %s] 已启用！"
753 "[PickUp %s] 已禁用！"
754 "[PickUp] 已禁用！"
755 "[ReMaster] 主技能树已重置！"
756 "[ReMaster] 主技能树错误重置！"
757 "[BuyVip] 你没有足够的值来购买！"
758 "[BuyVip] 订阅已应用为 %s！感谢您的支持！"
759 "[BuyVip] 所选方案低于您当前的方案！"
760 "从你的账户中扣除 %d WC！"
761 "从你的账户中扣除 %d WP！"
762 "从你的账户中扣除 %d GP！"
763 "你不能在使用Mu助手时使用自定义攻击！"
764 "你不能在使用自定义攻击时使用Mu助手！"
765 "不能使用超过 %d 级的等级：%d"
766 "使用价值：%d WC！"
767 "使用价值：%d WP！"
768 "使用价值：%d GP！"
769 "Alpha团队赢得了活动！"
770 "Beta团队赢得了活动！"
771 "[禁止PvP] 开启"
772 "[禁止PvP] 关闭"
773 "[锁定] 已激活！密码已成功设置！"
774 "[锁定] 密码必须包含最多8个字符！"
775 "[锁定] 宝箱已锁定，使用 /unlock 解锁！"
776 "[锁定] 已取消激活！"
777 "[锁定] 密码无效！"
778 "[锁定] 动作被密码屏蔽！"
779 "你只能在安全区域中开启离线店铺。（最好将其放在某个城市）"
780 "重新输入物品价格以使用个人商店。"
781 "注意！！！此商店中的所有物品都用Jewel of Bless出售"
782 "注意！！！此商店中的所有物品都用Jewel of Soul出售"
783 "注意！！！此商店中的所有物品都用Jewel of Chaos出售"
784 "注意！！！此商店中的所有物品都用WCoinC出售"
785 "注意！！！此商店中的所有物品都用WCoinP出售"
786 "注意！！！此商店中的所有物品都用Goblin Point出售"
787 "你必须先打开个人商店"
788 "该命令将在 %d 分钟内运行"
789 "个人商店运营时间结束"
790 "[攻击] 关闭"
791 "[攻击] 不能在此地点使用"
792 "[攻击] 你没有使用所需的技能"
793 "[攻击] 使用时间：%d 分钟"
794 "[攻击] 时间到"
795 "[攻击] 开启"
796 "[离线攻击] 你必须先启用 /攻击 命令"
797 "[离线攻击] 此地点不允许关闭经验"
798 "该公会不存在！"
799 "[PvP] 时间到！"
800 "[PvP] 取消！"
801 "[PvP] %s 对战 %s 开始！"
802 "[PvP] %s %d 对 %d %s！"
803 "[PvP] %s 赢得了活动！"
804 "[PvP] 开始！"
805 "[MataMata] 已关闭！"
806 "[MataMata] 活动开始！"
807 "[MataMata] 时间到！"
808 "[MataMata] 活动取消！"
809 "[MataMata] 开启（最大玩家数：%d）！"
810 "[MataMata] 输入 /queroir 参加！"
811 "[MataMata] 玩家 %d：%s 已添加！"
812 "[MataMata] 第1名 - %s（%d 分）！"
813 "[MataMata] 第2名 - %s（%d 分）！"
814 "[MataMata] 第3名 - %s（%d 分）！"
815 "[MataMata] 你的位置：%d（%d 分）！"
816 "[MataMata] 得分：%d 分！"
817 "新名称包含不允许的文本！"
818 "需要：%d 个主重置。"
819 "不允许使用 %d 个主或更多"
820 "命令：[/pack (灵魂，祝福等) (10,20,30)]"
821 "命令：[/unpack (灵魂，祝福等) (10,20,30)]"
822 "你没有所需的物品。"
823 "命令成功完成。"
824 "你的背包没有空间。"
825 "[TvT活动] %d 分钟后关闭"
826 "立即参加TvT。"
827 "[TvT活动] 已关闭！"
828 "[TvT活动] %d 分钟后开始"
829 "[TvT活动] 已开始！"
830 "[TvT活动] 已结束！"
831 "[TvT活动] 你不能进入！"
832 "[TvT活动] 活动未开启！"
833 "[TvT活动] 你没有进入所需的物品"
834 "你没有足够的数量购买"
835 "交易中不允许使用！"
836 "此命令消耗 %d Zen。"
837 "使用价值：%d WC，%d WP，%d GP！"
838 "如果要使用该命令，请重新输入。"
839 "其他公会成员正在使用仓库！"
840 "你不能使用公会仓库！"
841 "%s 封禁了角色 %s，封禁时长：%d 天！"
842 "%s 封禁了角色账号 %s，封禁时长：%d 天！"
843 "[反作弊] 检测到加速作弊！"
844 "[交易] 需要 %d Zen！"
845 "[交易] 需要 %d WC！"
846 "[交易] 需要 %d WP！"
847 "[交易] 需要 %d GP！"
848 "[交易] %s 没有足够的价值！"
849 "[任务 %d] 需要 %d Cash！"
850 "[任务 %d] 需要 %d 金币！"
851 "[任务 %d] 需要 %d PC点数！"
852 "[任务 %d] 背包中没有足够的空间来接收奖励！"
853 "[任务 %d] 增益效果已经激活，稍后再做任务！"
854 "你需要杀死 %d 只怪物才能完成任务！"
855 "任务已完成！"
856 "[任务 %d] 你没有所需的军衔！"
857 "[任务 %d] 需要 %d 杀（已完成：%d）！"
858 "新手房间！%d 秒后离开"
859 "你不能进入此房间！%d 秒后离开"
860 "[任务] 恭喜，你已经完成了这个任务！"
870 "[在线奖励币] 你赢得了 WC：%d"
871 "[在线奖励币] 你赢得了 WP：%d"
872 "[在线奖励币] 你赢得了 GP：%d"
873 "BotAlchemist KoshGames[EN]"
874 "我需要 %d 金币。"
875 "到最后你将折扣 %d Wcoins。"
876 "你需要 %d Wcoins"
877 "你只能放入 2 个物品！"
878 "只有武器和套装允许！"
879 "你必须放入两个物品！"
880 "你必须放入两个相同类型的物品！"
881 "只有比原物品低的物品才能与我的炼金术配合！"
882 "我不能使用古代物品！"
883 "背包中空间不足！"
884 "合成失败！"
885 "合成成功！"
886 "我只为VIP提供服务！"
887 "我准备好了！"
888 "[%s] 转一圈试试手气，赢取奖励！"
890 "[幸运之轮] 你需要 %d Wcoins 使用我。"
891 "物品购买成功！"
892 "你需要更多的WCoins"
893 "物品已禁用！"
894 "你不能购买指定天数的物品！"
895 "你的背包已满"
896 "你只能选择 %d 个卓越选项"
897 "[%s] 距离开始活动还差 %d 分钟"
898 "接受请愿的时间已过。"
899 "你暂时不能结婚！"
900 "你的伴侣已经消失。"
901 "两人必须站在迪维亚斯教堂的祭坛前！"
902 "两人需要 %d 个 %s+%d 来结婚！"
903 "恭喜！你与 %s 结婚了！"
904 "恭喜 %s 和 %s 成功结婚！"
905 "你现在不能离婚！"
906 "你需要 %d 个 %s+%d 来离婚！"
907 "他的离婚成功了，祝下次好运。"
908 "你的伴侣目前没有连接！"
909 "你现在不能和你的伴侣在一起！"
910 "[结婚] 你的求婚已发送！"
911 "[结婚] %s 想和你结婚！"
912 "不允许同性婚姻。"
913 "%s 已经结婚了！"
914 "你已经和 %s 结婚了！"
915 "你不能和自己结婚！"
916 "目标玩家未找到或未连接！"
917 "你必须结婚才能使用商店"
918 "欢迎，你收到了一份礼物。"
919 "[重置奖励] 背包已满，需要多个空位（8x8）"
920 "[重置奖励] +WCoinC(%d) +WCoinP(%d) +GPCoin(%d)"
921 "[重置奖励] 你赢得了新物品 [%s]。"
922 "[NPCMoveReq] 对于 [%s] 不可用。"
923 "[NPCMoveReq] 物品数量 [%d]，物品名称 [%s]，物品等级 [%d]"
924 "[NPCMoveReq] 你不能移动带有 [%s] 的物品"
925 "[AcheronNpc] 物品数量 [%d]，物品名称 [%s]，物品等级 [%d]"
926 "[AcheronNpc] 你不能移动带有 [%s] 的物品"
927 "[商店信息] 临时物品不能出售"
928 "[商店游戏] 你需要空间（高：%d - 宽 %d）"
929 "[商店游戏] 你没有足够的Zen [%d] 进行购买。"
930 "[商店游戏] 你没有足够的WCoinC [%d] 进行购买。"
931 "[商店游戏] 你没有足够的WCoinP [%d] 进行购买。"
932 "[商店游戏] 你没有足够的Globin点 [%d] 进行购买。"
933 "[商店游戏] 购买成功。"
934 "[GvG活动] %d 分钟后关闭"
935 "公会对公会活动入场"
936 "[GvG活动] 已关闭！"
937 "[GvG活动] %d 分钟后开始"
938 "[GvG活动] 已开始！"
939 "[GvG活动] 就是这样！"
940 "[GvG活动] 你不能进入！"
941 "[GvG活动] 活动未开启！"
942 "[GvG活动] 你没有进入所需的物品！"
943 "[GvG活动] 你需要加入公会！"
944 "[GvG活动] 公会的GameMaster必须先进入！"
945 "[GvG活动] 公会 %s 的点数：%d！"
946 "[GvG活动] 已取消！"
947 "[GvG活动] 公会 %s 赢得了活动！"
948 "[ExchangeCoin] 要求值：%d WC！"
949 "[ExchangeCoin] 要求值：%d WP！"
950 "[ExchangeCoin] 要求值：%d GP！"
951 "[ExchangeCoin] 兑换成功！"
952 "[在线奖励币] 你赢得了Ruud：%d"
953 "[MagicSpring] Zen 已被移除：%d！"
954 "[MagicSpring] WCoin 已被移除：%d！"
955 "[MagicSpring] WCoinC 已被移除：%d！"
956 "[MagicSpring] GlobinPoint 已被移除：%d！"
957 "[MagicSpring] RuudCoin 已被移除：%d！"
958 "[MagicSpring] 现在不能使用。"
959 "[MagicSpring] 你没有足够的 %d Zen"
960 "[MagicSpring] 你没有足够的 %d WCoinC"
961 "[MagicSpring] 你没有足够的 %d WCoinP"
962 "[MagicSpring] 你没有足够的 %d GlobinPoint"
963 "[MagicSpring] 你没有足够的 %d RuudCoin"
964 "[MagicSpring] 你没有权限使用"
965 "[MagicSpring] 你需要 %d 等级才能使用！"
966 "[MagicSpring] 你需要重置 %d 才能使用！"
967 "[LuckyWheel] 你需要 %d WCoinP 才能使用我。"
968 "[LuckyWheel] 你需要 %d GlobinPoint 才能使用我。"
969 "[LuckyWheel] 你需要 %d Ruud 才能使用我。"
970 "[PersonalStore] Espere 15 segundos para comprar de nuevo"
971 "[HappyHours] TotalNormalExp: [%d],TotalItemDrop: [%d]"
972 "[HappyHours] Duration %d Minute(s)"
973 "[HappyHours] End"
974 "[MasterHours] TotalMasterExp: [%d],TotalMasterItemDrop: [%d]"
975 "[MasterHours] Duration %d Minute(s)"
976 "[MasterHours] End"
977 "You've updated the status of your flag"
978 "Invalid information"
979 "You haven't unlocked the flag before"
980 "You already own this flag"
981 "Flag status change successful"
982 "Insufficient WCoinC balance"
983 "Flag price in WCoinC"
984 "Insufficient WCoinP balance"
985 "Flag price in WCoinP"
986 "Insufficient GlobinPoint balance"
987 "Flag price in GlobinPoint"
988 "You have successfully purchased a flag"
989 "[Trade] Valor necesario: %d Ruud!"
990 "Añadido(s) %d Ruud en tu cuenta!"
991 "Discounted %d Ruud from your account!"
992 "ATENCIÓN!! Todos los items en este almacén son soldados para Ruud Coin"
993 "Value to use: %d WP!"
994 "Guild (%s) get Points (%d)"
995 "[ViewItem] Tu nivel de cuenta no está permitido para el sistema."
996 "[ViewItem] El usuario ha desactivado la visualización de los equipos."
997 "[ViewItem] Has desactivado la visualización de tus equipos."
998 "[ViewItem] Has activado la visualización de tus equipos."
999 "No está habilitado para usar Muhelper Offline"
1000 "Necesita al menos %d nivel de usar el comando"
1001 "Necesita al menos %d restablecer para usar el comando"
1002 "Ya usas el comando"
1003 "No puedes usar el comando en esta ubicación"
1004 "No tiene el hechizo requerido para usar el comando"
1005 "[Invasion Manager] Invasion (%s) en el mapa (%s)"
1006 "I only have %d skills!"
1007 "I will fight without skills now!"
1008 "Skill changed!"
1009 "Switching Bolts!"
1010 "I dont have enough Bolts!"
1011 "You must wait before use botpet command again"
1012 "Name must be 4 chars or more"
1013 "Name must have 10 chars or less"
1014 "You have a BotPet alread"
1015 "BotPet number is out of range"
1016 "BotPet Dissabled!"
1017 "You cant create BotPet inside one event or duel map!"
1018 "This BotPet is only for VIPs!"
1019 "You need %d WcoinC and you have %d!"
1020 "You need %d WcoinP and you have %d!"
1021 "You need %d GlobinPoint and you have %d!"
1022 "You need %d Ruud and you have %d!"
1023 "BotPet already invoked!"
1024 "You cant invoke BotPet, remove your invocation!"
1025 "You cant invoke BotPet inside one event!"
1026 "Ok, im moving with you sir!"
1027 "I will stay here sir!"
1028 "Mmmm Mana...!"
1029 "I dont have Mana pots!"
1030 "I'm feeling better!"
1031 "I dont have HP pots!"
1032 "BotPet is DEAD, please create new one!"
1033 "BotPet is Logged Out!"
1034 "Thanks! i feel my lifes back!"
1035 "%s BotPet Created!"
1036 "You cant create a BotPet right now, try it later"
1037 "Name ready in use!"
1038 "I'm here to protect you!"
1039 "I have reached my maximum level!"
1040 "I'm feeling more power!!"
1041 "Only in safe zone!"
1042 "Thanks for the items Master!"
1043 "The new Skill Number is %d"
1044 "This is not for me!"
1045 "I need more mana!"
1046 "I have this skill already!"
1047 "[Anti-AFK] Current Warning Number: %d"
1048 "[Anti-AFK] Warping To Lorencia Safe Zone"
1049 "[Anti-AFK] Reducing Warning Number: %d from %d"
1050 "BotPet Status: Lives Remaining: %d"
1051 "Open (Friend System) -> Key(F)"
1052 "Incorrect Syntaxis use /botpet help"
1053 "Trade me to get lucky buff!"
end