//Index		Message
0           "블러드 캐슬이 %d분 후에 종료됩니다"
1           "블러드 캐슬이 종료되었습니다"
2           "블러드 캐슬 %d가 %d분 후에 시작됩니다"
3           "블러드 캐슬이 시작되었습니다"
4           "모든 몬스터를 처치했습니다"
5           "모든 몬스터의 보스를 처치했습니다"
6           "블러드 캐슬이 종료되었습니다"
7           "블러드 캐슬에 입장할 충분한 힘이 없습니다"
8           "%s 플레이어가 천사의 무기를 버렸습니다"
9           "%s 플레이어가 천사의 무기를 획득했습니다"
10          "%s 플레이어가 성문을 파괴했습니다"
11          "%s 플레이어가 동상을 파괴했습니다"
16          "카오스 캐슬이 %d분 후에 종료됩니다"
17          "카오스 캐슬이 종료되었습니다"
18          "카오스 캐슬 %d가 %d분 후에 시작됩니다"
19          "카오스 캐슬이 시작되었습니다"
20          "카오스 캐슬이 종료되었습니다"
32          "무료 계정"
33          "VIP1 계정"
34          "VIP2 계정"
35          "VIP3 계정"
36          " "
37          " "
38          " "
39          " "
40          " "
41          " "
42          " "
43          " "
44          " "
45          " "
46          " "
47          " "
48          " "
49          " "
50          " "
51          " "
52          " "
53          " "
54          " "
55          " "
56          " "
57          " "
58          " "
64          "사용할 수 없습니다"
65          "최소한 %d 레벨이 되어야 합니다"
66          "최소한 %d 리셋이 필요합니다"
67          "최소한 %d 제니가 필요합니다"
68          "%d초 동안 기다려야 합니다"
69          "[POST]: %s"
70          "/add를 사용할 수 없습니다"
71          "다크로드만 사용할 수 있는 명령어입니다"
72          "추가할 포인트가 충분하지 않습니다"
73          "%d 제니가 필요합니다"
74          "%d 포인트를 추가하였습니다. %d 포인트를 분배해야 합니다"
75          "/pkclear를 사용할 수 없습니다"
76          "PK 상태가 아닙니다"
77          "%d 제니가 필요합니다"
78          "PK 상태를 정상화하였습니다"
79          "/money를 사용할 수 없습니다"
80          "유효하지 않은 값입니다"
81          "/change를 사용할 수 없습니다"
82          "%d 제니가 필요합니다"
83          "더이상 진화할 수 없습니다"
84          "성공적으로 진화했습니다"
85          "/ware를 사용할 수 없습니다"
86          "현재 사용할 수 없습니다"
87          "유효하지 않은 창고 번호를 입력하였습니다"
88          "%d번 창고로 교환하였습니다"
89          "/reset을 사용할 수 없습니다"
90          "현재 사용할 수 없습니다"
91          "최소한 %d 레벨이 되어야 합니다"
92          "%d 제니가 필요합니다"
93          "%d번을 초과하여 리셋할 수 없습니다"
94          "장착한 아이템을 가진 상태에서는 리셋할 수 없습니다"
95          "성공적으로 리셋하였으며 현재 %d 리셋했습니다"
96          "/gmmove를 사용할 수 없습니다"
97          "유효하지 않은 위치를 입력하였습니다"
98          "/gmpost를 사용할 수 없습니다"
99          "/track을 사용할 수 없습니다"
100         "유효하지 않은 대상을 입력하였습니다"
101         "/trace를 사용할 수 없습니다"
102         "유효하지 않은 대상을 입력하였습니다"
103         "/disconnect를 사용할 수 없습니다"
104         "유효하지 않은 대상을 입력하였습니다"
105         "/fireworks를 사용할 수 없습니다"
106         "/make를 사용할 수 없습니다"
107         "성공적으로 아이템을 생성하였습니다"
108         "/skin을 사용할 수 없습니다"
109         "유효하지 않은 대상을 입력하였습니다"
110         "/setmoney를 사용할 수 없습니다"
111         "유효하지 않은 대상을 입력하였습니다"
112         "유효하지 않은 값입니다"
113         "/notice를 사용할 수 없습니다"
114         "자동 포인트 추가: 활성화 (%d)"
115         "자동 포인트 추가: 비활성화"
116         "자동 리셋: 활성화"
117         "자동 리셋: 비활성화"
118         "/mreset을 사용할 수 없습니다"
119         "현재 사용할 수 없습니다"
120         "최소한 %d 레벨이 되어야 합니다"
121         "최소한 %d 리셋이 필요합니다"
122         "최소한 %d 제니가 필요합니다"
123         "%d번 이상으로 마스터 리셋할 수 없습니다"
124         "장착한 아이템을 가진 상태에서는 마스터 리셋할 수 없습니다"
125         "마스터 리셋이 성공적으로 복원되었으며, 현재 %d 마스터 리셋을 보유하고 있습니다"
126         "요청 수신: 켜짐"
127         "요청 수신: 꺼짐"
128         "요청 수신: 자동"
129         "하루에 %d번만 리셋할 수 있습니다"
130         "일주일에 %d번만 리셋할 수 있습니다"
131         "한 달에 %d번만 리셋할 수 있습니다"
132         "하루에 %d번만 마스터 리셋할 수 있습니다"
133         "일주일에 %d번만 마스터 리셋할 수 있습니다"
134         "한 달에 %d번만 마스터 리셋할 수 있습니다"
135         "/hide를 사용할 수 없습니다"
144         "데빌 스퀘어가 %d분 후에 종료됩니다"
145         "데빌 스퀘어가 종료되었습니다"
146         "데빌 스퀘어 %d가 %d분 후에 시작됩니다"
147         "데빌 스퀘어가 시작되었습니다"
148         "데빌 스퀘어가 종료되었습니다"
149         "데빌 스퀘어에 입장할 충분한 힘이 없습니다"
160         "대상 플레이어가 연결되어 있지 않습니다"
161         "현재 듀얼을 할 수 없습니다"
162         "대상 플레이어가 자동으로 듀얼 요청을 거부하였습니다"
163         "이미 듀얼을 요청하였거나 듀얼을 요청 받았습니다"
164         "대상 플레이어가 이미 듀얼을 요청하였거나 듀얼을 요청 받았습니다"
165         "길드전 중에는 듀얼을 할 수 없습니다"
166         "대상 플레이어가 길드전 중에는 듀얼을 할 수 없습니다"
167         "이 맵에서는 듀얼을 할 수 없습니다"
168         "성채 점령 중에는 듀얼을 할 수 없습니다"
169         "대상 플레이어의 이름이 유효하지 않습니다"
170         "자기방어 상태에서는 듀얼을 할 수 없습니다"
171         "대상 플레이어의 자기방어 상태에서는 듀얼을 할 수 없습니다"
172         "대상 플레이어가 듀얼 요청을 거부하였습니다"
173         "현재 모든 아레나가 사용 중입니다"
174         "%s와 %s의 듀얼이 시작되었습니다!"
175         "%s 플레이어가 %s 플레이어를 듀얼에서 이겼습니다!"
176         "일루전 템플이 %d분 후에 종료됩니다"
177         "일루전 템플이 종료되었습니다"
178         "일루전 템플 %d가 %d분 후에 시작됩니다"
179         "일루전 템플이 시작되었습니다"
180         "일루전 템플이 종료되었습니다"
181         "일루전 템플에 입장할 충분한 힘이 없습니다"
182         "일루전 템플에 입장할 아이템이 부족합니다"
183         "%s 플레이어가 유물을 떨어뜨렸습니다"
184         "%s 플레이어가 유물을 주웠습니다"
192         "스켈레톤 킹의 침공이 시작되었습니다!"
193         "레드 드래곤의 침공이 시작되었습니다!"
194         "도라도스의 침공이 시작되었습니다!"
195         "화이트 위자드의 침공이 시작되었습니다!"
196         "새해 이벤트의 침공이 시작되었습니다!"
197         "토끼의 침공이 시작되었습니다!"
198         "여름 이벤트의 침공이 시작되었습니다!"
199         "크리스마스 이벤트의 침공이 시작되었습니다!"
200         "메두사의 침공이 시작되었습니다!"
202 "플레이어 %s이(가) 해골왕을 물리쳤습니다!"
203 "플레이어 %s이(가) 레드 드래곤을 물리쳤습니다!"
204 "플레이어 %s이(가) 황금 대용사를 물리쳤습니다!"
205 "플레이어 %s이(가) 화이트 위자드를 물리쳤습니다!"
206 "플레이어 %s이(가) 저주받은 산타를 물리쳤습니다!"
207 "플레이어 %s이(가) 메두사를 물리쳤습니다!"
208 "상인 모스가 나타났습니다!"
209 "상인 모스가 떠났습니다!"
210 "유혹하는 악마의 침공이 시작되었습니다!"
211 "알 침공 이벤트가 시작되었습니다!"
224 "이동하려면 최소 레벨 %d이어야 합니다."
225 "이동하려면 최소 %d 제니가 필요합니다."
226 "이 시간에는 이동할 수 없습니다."
227 "암살자는 이동할 수 없습니다."
228 "올바른 장비가 없어 이동할 수 없습니다."
229 "계급 패밀리의 멤버만 이동할 수 있습니다."
230 "이동하려면 최대 레벨 %d이어야 합니다."
231 "이동하려면 최소 %d 리셋이 필요합니다."
232 "이동하려면 최대 %d 리셋이 필요합니다."
240 "현재 시니어가 활성화되어 있지 않습니다."
241 "성성 시에는 시니어가 작동하지 않습니다."
242 "성 소유자 길드의 소유자여야 시니어를 사용할 수 있습니다."
243 "시니어를 사용하려면 길드 소유자이어야 합니다."
244 "성성 시에는 경비병이 작동하지 않습니다."
245 "이미 길드에 속해 있습니다."
246 "길드를 생성하려면 충분한 레벨이 아닙니다."
247 "상점이 비어 있습니다."
248 "/계정/ 일반"
249 "/계정/ 브론즈 (%s)"
250 "/계정/ 실버 (%s)"
251 "/계정/ 골드 (%s)"
256 "%s - 다시 만나서 반갑습니다!"
257 "반지를 사용하려면 최소 레벨 40이어야 합니다."
258 "반지를 사용하려면 최소 레벨 80이어야 합니다."
259 "현재 이 지도로 이동할 수 없습니다."
260 "현재 이 아이템을 줍지 못합니다."
261 "거래가 열린 상태에서 게임을 나갈 수 없습니다."
262 "상자가 열린 상태에서 게임을 나갈 수 없습니다."
263 "카오스 머신이 열린 상태에서 게임을 나갈 수 없습니다."
264 "트레이너가 열린 상태에서 게임을 나갈 수 없습니다."
265 "자기 방어 상태일 때 게임을 나갈 수 없습니다."
266 "최대 레벨에 도달했습니다."
267 "최대 마스터 레벨에 도달했습니다."
268 "포인트를 %d만큼 추가할 수 있습니다."
269 "%d초 동안 말할 수 없습니다."
270 "자기 자신에게 메시지를 보낼 수 없습니다."
271 "안녕하세요, 활기찬 경비병입니다."
272 "텔레포트를 실행할 수 없습니다."
273 "%d초 후에 텔레포트될 것입니다."
274 "마운트를 타고 이 지도로 이동할 수 없습니다."
275 "윙이 없이는 이 지도로 이동할 수 없습니다."
276 "캐쉬샵 선물"
304 "얼음 걷기가 나타났습니다!"
305 "더블 고어에 들어가기에 충분히 강하지 않습니다."
306 "얼음 걷기가 패배하였습니다!"
320 "셀루판이 나타났습니다! 어미의 문은 %d분 후에 닫힐 것입니다."
321 "어미의 문이 닫혔습니다."
322 "플레이어 %s이(가) 셀루판을 물리쳤습니다!"
323 "어미의 문은 %d분 후에 다시 열립니다."
324 "어미의 문이 열렸습니다!"
325 "어미의 문은 닫혔습니다."
336 "정제의 탑은 60분 후에 닫힐 것입니다."
337 "정제의 탑은 20분 후에 닫힐 것입니다."
338 "칸투루 문은 1분 후에 열릴 것입니다."
339 "마야와의 전투가 곧 시작됩니다. 준비하세요."
340 "다음 전투는 1분 후에 시작됩니다."
341 "나이트메어가 나타났습니다! 정제의 탑을 해방하기 위해 물리쳐주세요."
342 "나이트메어가 물리쳤습니다! 정제의 탑이 해방되었습니다."
343 "시간이 초과되어 행사에서 제거될 것입니다."
352 "성골드가 5분 후에 시작될 것입니다."
353 "성골드가 시작되었습니다."
354 "성골드가 종료되었습니다."
355 "에로힘 플레이어가 %s에 의해 처치되었습니다."
356 "%s가 플레이어 %s에 의해 처치되었습니다."
368 "발가스가 쿤둔의 군대와 연합하여 크라이울프 요새를 공격할 준비를 하고 있습니다."
369 "발가스의 함대가 크라이울프 요새를 공격할 준비가 되었습니다."
370 "발가스의 함대가 크라이울프 요새로 향하고 있습니다."
371 "발가스의 함대가 크라이울프 요새에 접근하고 있습니다."
372 "엘파가 제단에 연결되지 않아 늑대의 조각상이 무방비 상태입니다."
373 "발가스는 전투 종료 시점까지 살아남을 것입니다."
374 "방어에 실패했습니다! 성스러운 늑대의 조각상이 발가스에게 빼앗겼습니다."
375 "방어에 성공했습니다! 성스러운 늑대의 조각상이 보호되었습니다."
376 "늑대 제단과의 연결 기간이 %d초 후에 시작됩니다."
377 "늑대 제단과의 연결 기간이 %d분 후에 시작됩니다."
378 "발가스의 함대가 %d초 후에 공격할 것입니다."
379 "발가스의 함대가 %d분 후에 공격할 것입니다."
380 "엘프의 보호 없이 성스러운 늑대의 조각상이 무방비 상태입니다."
381 "발가스가 접근 중입니다! 성스러운 늑대의 조각상을 보호하세요."
382 "발가스의 함대가 성스러운 늑대의 조각상을 공격하기 시작했습니다."
383 "영웅들의 도움으로 발가스의 함대를 물리쳤습니다."
384 "MvP 랭킹: %d"
385 "MvP 경험치: %d"
386 "발가스가 %s에 의해 처치되었습니다!"
387 "발가스가 사망했습니다!"
388 "다크 엘프 %d가 %s에 의해 처치되었습니다!"
389 "MvP 포인트: %d"
390 "제단 %d에 연결되었습니다."
391 "%s가 제단 %d에 연결되었습니다."
392 "제단이 %d회 연결되었습니다."
393 "제단 %d의 연결 기간이 아직 시작되지 않았습니다."
394 "제단 %d는 이미 2회 이상 연결되었습니다."
395 "제단 %d에 연결하기 위한 위치가 잘못되었습니다."
396 "%s이(가) 제단 %d에 연결하려고 합니다."
397 "5초 후에 제단에 연결될 것입니다."
398 "연결이 완료될 때까지 움직이지 마세요."
399 "제단 %d의 연결이 취소되었습니다."
400 "성스러운 늑대의 조각상 방어막이 사라졌습니다."
401 "연결 횟수: %d, 생명의 늑대 조각상: %d"
402 "성스러운 늑대의 조각상 방어막이 생성되었습니다."
403 "연결을 위해서는 레벨 260 이상이 필요합니다."
416 "성 골드가 종료되었습니다."
417 "성 골드 등록 기간이 시작되었습니다."
418 "성 골드 엠블렘 등록 기간이 시작되었습니다."
419 "성 골드 길드 선택 기간이 시작되었습니다."
420 "성 골드 길드 선택이 완료되었습니다."
421 "성 골드 준비 기간이 시작되었습니다."
422 "성 골드가 %d분 후에 시작됩니다."
423 "성 골드가 진행 중입니다."
424 "길드 %s이(가) 성을 성공적으로 방어했습니다."
425 "길드 %s이(가) 성의 새로운 소유주가 되었습니다."
426 "성의 소유주가 설정되지 않았습니다."
427 "수호상만 남았습니다."
432 "플레이어 %s의 직책이 길드 리더의 보조로 변경되었습니다."
433 "플레이어 %s의 직책이 전장담당으로 변경되었습니다."
434 "플레이어 %s의 직책이 길드 멤버로 변경되었습니다."
435 "%s 길드의 유형이 %d로 변경되었습니다."
436 "길드가 %s 연합에 가입되었습니다."
437 "길드가 이제 길드 %s의 적입니다."
438 "길드 %s이(가) %s 연합에 가입되었습니다."
439 "길드가 연합에서 탈퇴했습니다."
440 "길드 %s이(가) 연합 %s에서 탈퇴했습니다."
441 "길드가 더 이상 연합 %s의 일원이 아닙니다."
442 "길드가 더 이상 적 길드 %s가 아닙니다."
443 "%s 연합이 해제되었습니다."
448 "성 골드 외부에서 생명석을 소환할 수 없습니다."
449 "공격적 연합만이 생명석을 소환할 수 있습니다."
450 "생명석이 소환되었습니다."
451 "드래곤 타워 내부에서 생명석을 소환할 수 없습니다."
452 "생명석이 성공적으로 소환되었습니다."
453 "생명석 소환에 실패했습니다."
464 "성 골드 외부에서 병사를 소환할 수 없습니다."
465 "방어적 연합만이 병사를 소환할 수 있습니다."
466 "길드 리더와 그의 보조만이 병사를 소환할 수 있습니다."
467 "최대 병사 수를 초과했습니다."
468 "병사가 성공적으로 소환되었습니다."
469 "병사 소환에 실패했습니다."
480 "서버가 종료되었습니다."
481 "서버가 %d초 후에 자동으로 종료됩니다."
482 "이미 존재하는 아이템입니다. 관리자에게 문의하세요."
483 "채팅 차단 시간이 종료되었습니다."
484 "게임을 %d초 후에 종료합니다."
485 "자기 방어 상태가 시작되었습니다."
486 "자기 방어 상태가 종료되었습니다."
487 "서버가 1분 후에 자동으로 종료됩니다."
488 "서버가 3분 후에 자동으로 종료됩니다."
489 "서버가 5분 후에 자동으로 종료됩니다."
490 "게임이 10초 후에 자동으로 시작됩니다."
491 "%s가 %d개의 블레스 젬을 획득했습니다."
492 "%s이(가) 불사조를 처치하였습니다."
493 "이벤트에서 %d점과 %d골드를 획득했습니다."
494 "%s이(가) 황금을 처치했습니다."
495 "이벤트에서 %d점과 %d골드를 획득했습니다."
496 "%s이(가) 에로힘을 처치했습니다."
497 "이벤트에서 %d점과 %d골드를 획득했습니다."
498 " "
499 "Errtel을 제거한 후에 놓으세요."
500 "[King Of Mu] 이벤트가 시작되었습니다."
501 "[King Of Mu] 이벤트가 종료되었습니다."
502 "[King Of Mu] %d분 후에 시작됩니다."
503 "[King Of Mu] 길드 %s이(가) 성을 차지했습니다!"
504 "[King Of Mu] %d초 후에 시작됩니다."
505 " "
506 "길드원이 아닙니다!"
507 "이미 소속된 길드가 성을 보유하고 있습니다!"
508 "올바른 좌표에 위치하지 않았습니다!"
509 "길드는 최소 %d명의 멤버를 가져야 합니다!"
510 "축하합니다! 이제 길드가 성을 소유하고 있습니다!"
511 "[King Of Mu] %d분 후에 종료됩니다!"
512 " "
513 "인벤토리가 성공적으로 정리되었습니다!"
514 "케이츠원 프로젝트"
515 "%s이(가) %s를 처치했습니다."
516 "%s이(가) %s를 처치했습니다."
517 " "
518 "/setvip을 사용할 수 없습니다."
519 "프리미엄이 성공적으로 추가되었습니다!"
520 "이 계정은 존재하지 않습니다!"
521 "%s 더 이상 내 도움이 필요하지 않습니다."
522 "%s 프리미엄 플랜은 이 버프의 사용을 허용하지 않습니다."
523 "%s 필요한 제니: %d"
524 "%s 필요한 PC포인트: %d"
525 "%s 당신은 반에르트 팀의 일원이어야 합니다."
526 "%s 당신은 듀프리안 팀의 일원이어야 합니다."
527 "%s 당신은 듀프리안 팀의 일원이어야 합니다."
528 "%s 당신은 반에르트 팀의 일원이어야 합니다."
529 "%s 필요한 가문 포인트: %d"
530 "%s 시간: %d분"
531 "%s 제니 %d개를 삭제하였습니다."
532 "%s PC포인트 %d개를 삭제하였습니다."
533 "%s 버프가 적용되었습니다!"
602 "자기 자신과는 결혼할 수 없습니다!"
603 "당신은 이제 %s님과 결혼했습니다!"
604 "이미 결혼한 상태입니다!"
605 "상대 캐릭터는 이미 결혼한 상태입니다!"
606 "사용법: [/결혼 상대캐릭터이름 | /결혼 divorce | /결혼 추적하기]!"
607 "첫 주에는 이혼할 수 없습니다!"
608 "이제 이혼했습니다!"
609 "결혼한 상태가 아닙니다!"
610 "추적되었습니다!"
611 "추적되었습니다!"
612 "%s님이 %s님과 결혼했습니다!"
613 "%s님이 %s님과 이혼했습니다!"
614 "[결혼 시스템] 축하합니다,"
615 "과 %s 사이에!"
616 "[결혼 시스템] 동성 결혼은 허용되지 않습니다."
617 "이 명령어를 사용하려면 최소한 레벨 %d이어야 합니다!"
618 "상대 캐릭터는 최소한 레벨 %d이어야 합니다!"
619 "결혼 시스템이 비활성화되었습니다!"
620 "이 명령어를 사용하려면 최소한 %d 제니가 필요합니다!"
621 "Devias2의 올바른 위치에 서 있어야 합니다!"
622 "상대 캐릭터는 Devias2의 올바른 위치에 서 있어야 합니다!"
623 "정보: [최소 레벨 : %d | 추적 비용 : %d 제니]!"
624 "상대 캐릭터가 접속하지 않은 상태에서는 이혼할 수 없습니다!"
625 "상대 캐릭터가 접속하지 않았습니다!"
626 "스킨 %d이 %d명의 플레이어에게 적용되었습니다!"
627 "[SYSTEM] %s님이 오프라인입니다!"
628 " %s님이 [%s]로 답장했습니다."
629 " "
630 "이 명령어를 사용하려면 최소한 레벨 %d이어야 합니다!"
631 "도시 안에서만 사용할 수 있습니다!"
632 "결투를 하려면 당신과 상대방은 최소한 레벨 %d이어야 합니다!"
633 "이 계정에는 이 명령어를 사용할 권한이 없습니다!"
634 "명령어: [/클래스 DW, DK, ELF, MG, DL, SU, RF]"
635 "자신과 다른 클래스를 선택해야 합니다!"
636 "캐릭터에서 아이템을 먼저 제거해야 합니다!"
637 "사용할 수 없는 클래스입니다!"
638 "요구하는 리셋 횟수: %d!"
639 "/GameMaster/ %s님이 온라인입니다!"
640 "%s님, 다시 오신 것을 환영합니다!"
641 "이 명령어를 사용할 수 없습니다!"
642 "캐릭터를 찾을 수 없습니다!"
643 "명령어: [/프리미어 CHAR TYPE VALUE]"
644 "지원되지 않는 상품 종류입니다!"
645 "프리미엄 값이 허용된 최대 값보다 큽니다!"
646 "프리미엄이 성공적으로 추가되었습니다!"
647 "자기 자신에게는 보상을 지급할 수 없습니다!"
648 "명령어: [/리로드 타입 | Ex: /리로드 공통]"
649 "리로드가 성공적으로 실행되었습니다!"
650 "명령어: [/프리미어모두 VALUE TYPE]"
651 "이름은 최대 10자까지 가능합니다."
652 "이름이 이미 존재합니다."
653 "다시 사용하려면 %d초를 기다려야 합니다."
654 "이름이 이미 존재합니다!"
655 "이름이 성공적으로 변경되었습니다!"
656 "이름이 변경되지 않았습니다!"
657 "캐릭터 %s님이 이름을 %s님으로 변경했습니다!"
658 "길드를 탈퇴해야 이름을 변경할 수 있습니다."
659 "현재는 사용할 수 없습니다."
660 "[VELOZ] %s에서 시작되었습니다!"
661 "[VELOZ] 이벤트 종료까지 %d분 남았습니다!"
662 "[VELOZ] 이벤트 종료까지 %d초 남았습니다!"
663 "[VELOZ] 우승자: %s님!"
664 "[VELOZ] 이벤트 종료 - 우승자 없음!"
665 "[VELOZ] Cord x%d y%d으로 뛰세요"
666 "[VELOZ] 이벤트 종료 - 이벤트 취소!"
667 "캐릭터를 찾지 못하거나 오프라인입니다!"
668 "계정이 성공적으로 정지되었습니다!"
669 "캐릭터가 성공적으로 정지되었습니다!"
670 "[이벤트] %d초 후 종료됩니다."
671 "[이벤트] 참가 기간이 종료되었습니다!"
672 "[이벤트] 취소되었습니다!"
673 "[이벤트] %s님이 이벤트를 시작했습니다!"
674 "[이벤트] /참가를 입력하여 참가하세요!"
675 "[이벤트] 참가자 %s님이 추가되었습니다!"
676 "[ESCESC] %d초 후 종료됩니다."
677 "[ESCESC] 우승자 없음!"
678 "[ESCESC] 취소되었습니다!"
679 "[ESCESC] %s님이 이벤트를 시작했습니다!"
680 "[ESCESC] GM을 찾아가 교환하세요!"
681 "[ESCESC] %s님이 우승하셨습니다!"
682 "[ESCESC] 이벤트 종료까지 %d분 남았습니다!"
683 "[PEGAPEGA] 종료되었습니다!"
684 "[PEGAPEGA] 이벤트 시작. 달리기 금지!"
685 "[PEGAPEGA] 시간이 종료되었습니다!"
686 "[PEGAPEGA] 취소되었습니다!"
687 "[PEGAPEGA] 시작되었습니다!"
688 "[PEGAPEGA] /입장을 입력하여 참가하세요!"
689 "[PEGAPEGA] 참가자 %s님이 추가되었습니다!"
690 "[PEGAPEGA] %s님이 우승하셨습니다!"
691 "[PEGAPEGA] %s님이 잡혔습니다!"
692 "[QUEST %d] 레벨 %d 이상이어야 합니다!"
693 "[QUEST %d] 리셋 %d 이상이어야 합니다!"
694 "[QUEST %d] 마스터 리셋 %d 이상이어야 합니다!"
695 "[QUEST %d] 제니 %d 이상이어야 합니다!"
696 "[QUEST %d] %s로 가야 합니다. (x%d, y%d)!"
697 "[QUEST %d] 필요한 VIP 플랜이 없습니다!"
698 "[QUEST %d] 아이템이 필요합니다: %s!"
699 "[QUEST %d] %d %s를 처치해야 합니다. (남은 수량: %d)!"
700 "[퀘스트] 축하합니다, 모든 퀘스트를 완료하셨습니다!"
701 "[퀘스트 %d] 완료되었습니다! 보상: %d WC, %d WCP, %d GP 획득!"
702 "축하합니다, 선물을 받았습니다!"
703 "이미 모든 선물을 받았습니다!"
704 "[러시안룰렛] 종료되었습니다!"
705 "[러시안룰렛] 이벤트 시작!"
706 "[러시안룰렛] 시간 종료!"
707 "[러시안룰렛] 취소되었습니다!"
708 "[러시안룰렛] 시작되었습니다 (최대 참가자: %d)!"
709 "[러시안룰렛] /입장을 입력하여 참가하세요!"
710 "[러시안룰렛] 참가자 %d: %s님이 추가되었습니다!"
711 "[러시안룰렛] %s님이 우승하셨습니다!"
712 "[러시안룰렛] 드럼에 총알 넣는 중...!"
713 "[러시안룰렛] 드럼을 돌리는 중...!"
714 "[러시안룰렛] 진행 중...!"
715 "[러시안룰렛] 발사!"
716 "[러시안룰렛] 헤드샷 %s님이 제거되었습니다"
717 "[러시안룰렛] %s님이 무사히 탈출했습니다!"
718 "[무의왕] 시상식 수여!!!!"
719 "[무의왕] 길드 %s가 이벤트에서 우승했습니다!"
720 "[무의왕] 기부 시간: %d분!"
721 "[무의왕] 온라인 중인 모든 길드원들이 획득한 보상:"
722 "[무의왕] 10 캐시!!!"
723 "[무의왕] 가장 많이 획득한 캐릭터들:"
724 "[무의왕] %d위: %s (길드: %s)!"
725 "[무의왕] 모두 10 캐시를 획득했습니다!"
726 "[무의왕] 우승자가 없습니다!"
730 "[BC] 획득한 보상: %d WC, %d WP, %d GP!"
731 "[CC] 획득한 보상: %d WC, %d WP, %d GP!"
732 "[DS] 획득한 보상: %d WC, %d WP, %d GP!"
733 "명령어: [/순위 유형 클래스 | 예시: /순위 rr dw]"
734 "명령어: [클래스: dk,dw,fe,mg,dl,su,rf]"
735 "결과 없음!"
736 "%d위: %s님 (%d)"
737 "포인트 재분배됨"
738 "%s님이 계급 %s에 도달했습니다!"
739 "계급 %s에 도달하셨습니다!"
740 "비활성화되었습니다 =("
741 "인벤토리에 동일한 유형의 아이템이 %d개 있어야 합니다"
742 "대단히 감사합니다, 아이템을 이미 가져가서 상품을 제시했습니다."
743 "죄송합니다, 저는 이에 관심이 없습니다."
744 "아이템을 상품으로 교환했습니다!"
745 "[ %s] %d분 후 시작됩니다!"
746 "[ %s] 질문: (답변을 입력하려면 /resp 사용)"
747 "[ %s] %s"
748 "[ %s] 이벤트 종료!"
749 "[ %s] 우승자 없음!"
750 "[ %s] 잘못된 답변!"
751 "[ %s] 답변: %s"
752 "[PickUp %s] 활성화되었습니다!"
753 "[PickUp %s] 비활성화되었습니다!"
754 "[PickUp] 비활성화되었습니다!"
755 "[ReMaster] 마스터 스킬 트리 초기화!"
756 "[ReMaster] 마스터 스킬 트리 오류로 인한 초기화!"
757 "[BuyVip] 구매에 필요한 값이 부족합니다!"
758 "[BuyVip] %s로 구독이 적용되었습니다! 지원해주셔서 감사합니다!"
759 "[BuyVip] 선택한 플랜이 현재 플랜보다 낮습니다!"
760 "계정에서 %d WC 차감!"
761 "계정에서 %d WP 차감!"
762 "계정에서 %d GP 차감!"
763 "커스텀 공격은 Mu Helper가 활성화된 상태에서 사용할 수 없습니다!"
764 "커스텀 공격은 활성화된 공격으로 MuHelper를 사용할 수 없습니다!"
765 "레벨 %d를 초과하여 사용할 수 없습니다"
766 "사용할 값: %d WC!"
767 "사용할 값: %d WP!"
768 "사용할 값: %d GP!"
769 "팀 알파가 이벤트에서 우승했습니다!"
770 "팀 베타가 이벤트에서 우승했습니다!"
771 "[오프PvP] 켜짐"
772 "[오프PvP] 꺼짐"
773 "[잠금] 활성화됨! 비밀번호가 성공적으로 설정되었습니다!"
774 "[잠금] 비밀번호는 최대 8자까지 가능합니다!"
775 "[잠금] 상자가 이미 잠겨있습니다. /unlock을 사용하여 잠금을 해제하세요!"
776 "[잠금] 비활성화되었습니다!"
777 "[잠금] 잘못된 비밀번호입니다!"
778 "[잠금] 비밀번호로 인한 동작이 차단되었습니다!"
779 "안전한 지역에서만 오프스토어를 열 수 있습니다. (도시의 어느 곳에 놓는 것이 좋습니다.)"
780 "아이템 가격을 다시 입력하세요. 개인 상점 사용"
781 "주의!! 이 상점의 모든 아이템은 축복의 보석으로 판매됩니다."
782 "주의!! 이 상점의 모든 아이템은 영혼의 보석으로 판매됩니다."
783 "주의!! 이 상점의 모든 아이템은 카오스의 보석으로 판매됩니다."
784 "주의!! 이 상점의 모든 아이템은 WCoinC로 판매됩니다."
785 "주의!! 이 상점의 모든 아이템은 WCoinP로 판매됩니다."
786 "주의!! 이 상점의 모든 아이템은 고블린 포인트로 판매됩니다."
787 "먼저 개인 상점을 열어야 합니다"
788 "명령어는 %d분 동안 실행됩니다"
789 "개인 상점 운영 시간이 종료되었습니다"
790 "[공격] 꺼짐"
791 "[공격] 이 위치에서는 사용할 수 없습니다"
792 "[공격] 사용할 필요한 스킬이 없습니다"
793 "[공격] 사용 시간: %d분"
794 "[공격] 시간이 종료되었습니다"
795 "[공격] 켜짐"
796 "[오프공격] 먼저 /공격을 활성화해야 합니다"
797 "[오프공격] 이 위치에서는 오프EXP를 사용할 수 없습니다"
798 "이 길드는 존재하지 않습니다!"
799 "[PvP] 시간이 종료되었습니다!"
800 "[PvP] 취소되었습니다!"
801 "[PvP] %s 대 %s 시작!"
802 "[PvP] %s %d 대 %d %s!"
803 "[PvP] %s님이 이벤트에서 우승하셨습니다!"
804 "[PvP] 시작되었습니다!"
805 "[MataMata] 종료되었습니다!"
806 "[MataMata] 이벤트 시작!"
807 "[MataMata] 시간 종료!"
808 "[MataMata] 취소되었습니다!"
809 "[MataMata] 시작되었습니다 (최대 참가자: %d)!"
810 "[MataMata] /입장을 입력하여 참가하세요!"
811 "[MataMata] 참가자 %d: %s님이 추가되었습니다!"
812 "[MataMata] 1위 - %s님 (%d점)!"
813 "[MataMata] 2위 - %s님 (%d점)!"
814 "[MataMata] 3위 - %s님 (%d점)!"
815 "[MataMata] 현재 위치: %d위 (%d점)!"
816 "[MataMata] 점수: %d점!"
817 "새 이름에 허용되지 않는 텍스트가 포함되어 있습니다!"
818 "요구사항: %d 마스터 리셋"
819 "%d 마스터 리셋 이상은 허용되지 않습니다"
820 "명령어: [ /팩 (소울, 블레스 등) (10,20,30)]"
821 "명령어: [ /언팩 (소울, 블레스 등) (10,20,30)]"
822 "필요한 아이템이 없습니다."
823 "명령어가 성공적으로 완료되었습니다."
824 "인벤토리에 공간이 부족합니다."
825 "[TvT이벤트] %d분 후 종료됩니다"
826 "지금 바로 TvT에 참가하세요."
827 "[TvT이벤트] 종료되었습니다!"
828 "[TvT이벤트] %d분 후 시작됩니다"
829 "[TvT이벤트] 시작되었습니다!"
830 "[TvT이벤트] 종료되었습니다!"
831 "[TvT이벤트] 입장할 수 없습니다!"
832 "[TvT이벤트] 현재 진행 중이 아닙니다!"
833 "[TvT이벤트] 입장 아이템이 없습니다"
834 "구매에 필요한 양을 보유하고 있지 않습니다"
835 "거래 중에는 허용되지 않습니다!"
836 "이 명령어에 필요한 %d 제니를 할인합니다."
837 "사용할 값: %d WC, %d WP, %d GP!"
838 "다시 사용하려면 명령어를 입력하세요."
839 "다른 길드원이 창고를 열어놓았습니다!"
840 "길드 창고를 사용할 수 없습니다!"
841 "%s님이 캐릭터 %s을(를) %d일 동안 차단하였습니다!"
842 "%s님이 캐릭터 계정 %s을(를) %d일 동안 차단하였습니다!"
843 "[안티핵] 속도핵 탐지!!!"
844 "[거래] 필요한 금액: %d 제니!"
845 "[거래] 필요한 금액: %d WC!"
846 "[거래] 필요한 금액: %d WP!"
847 "[거래] 필요한 금액: %d GP!"
848 "[거래] %s님이 필요한 값이 없습니다!"
849 "[퀘스트 %d] 필요한 캐시: %d!"
850 "[퀘스트 %d] 필요한 골드: %d!"
851 "[퀘스트 %d] 필요한 PC포인트: %d!"
852 "[퀘스트 %d] 인벤토리에 보상을 받을 공간이 없습니다!"
853 "[퀘스트 %d] 버프가 이미 활성화되었습니다. 나중에 퀘스트를 수행하세요!"
854 "%d 몬스터를 처치하여 미션을 완료하세요!"
855 "미션 완료!"
856 "[퀘스트 %d] 필요한 패턴이 없습니다!"
857 "[퀘스트 %d] 계속하려면 %d 킬이 필요합니다!"
858 "초보자 방입니다! %d초 후 나가집니다"
859 "이 방에 접근할 수 없습니다! %d초 후 나가집니다"
860 "[퀘스트] 축하합니다, 이미 이 퀘스트를 완료하셨습니다!"
870 "[온라인 리워드 코인] WC: %d를 획득하셨습니다"
871 "[온라인 리워드 코인] WP: %d를 획득하셨습니다"
872 "[온라인 리워드 코인] GP: %d를 획득하셨습니다"
873 "BotAlchemist KoshGames[EN]"
874 "[%d] 제니가 필요합니다."
875 "마지막에 %d WC를 할인합니다."
876 "%d WC가 필요합니다."
877 "두 개의 아이템만 넣으세요!"
878 "무기와 세트만 허용됩니다!"
879 "두 개의 아이템을 넣으세요!"
880 "동일한 종류의 두 개의 아이템을 넣으세요!"
881 "나의 연금술은 더 낮은 아이템만 사용할 수 있습니다!"
882 "에인션트 아이템은 사용할 수 없습니다!"
883 "인벤토리에 여유 공간이 없습니다!"
884 "조합 실패!"
885 "조합 성공!"
886 "VIP만 사용할 수 있습니다!"
887 "준비되었습니다!"
888 "[%s] 행운을 빌며 돌려봅니다. 보상을 받으세요!"
890 "[행운의 룰렛] %d W코인이 필요합니다."
891 "아이템 구매 성공!"
892 "더 많은 W코인이 필요합니다"
893 "아이템 비활성화!"
894 "해당 날짜 수로 아이템을 구매할 수 없습니다!"
895 "인벤토리가 가득 찼습니다"
896 "우수한 옵션을 %d개만 선택할 수 있습니다"
897 "[%s] 이벤트 시작까지 %d분 남았습니다"
898 "요청을 수락하는 시간이 만료되었습니다."
899 "현재 결혼할 수 없습니다!"
900 "당신의 연인이 사라졌습니다."
901 "양측 모두 Devias의 교회 앞에 서 있어야 합니다!"
902 "양측 모두 %d %s+%d를 가져야 결혼할 수 있습니다!"
903 "축하합니다! %s님과 결혼하셨습니다!"
904 "축하드립니다. %s님과 %s님이 결혼하셨습니다!"
905 "현재 시간에는 이혼할 수 없습니다!"
906 "이혼에는 %d %s+%d가 필요합니다!"
907 "이혼이 성공적으로 처리되었습니다. 다음 기회에 행운을 빕니다."
908 "당신의 연인이 현재 접속하지 않았습니다!"
909 "현재 시간에는 연인과 함께 이동할 수 없습니다!"
910 "[결혼] 당신의 결혼 제안이 전송되었습니다!"
911 "[결혼] %s님이 당신과 결혼을 원합니다!"
912 "동성애 결혼은 허용되지 않습니다."
913 "%s님은 이미 결혼하였습니다!"
914 "이미 %s님과 결혼하셨습니다!"
915 "자신과 결혼할 수 없습니다!"
916 "대상 플레이어를 찾을 수 없거나 접속하지 않았습니다!"
917 "상점을 이용하기 위해선 결혼이 필요합니다."
918 "환영합니다. 선물을 받으셨습니다."
919 "[리셋 보상] 인벤토리가 가득 찼습니다. 슬롯을 (8x8) 만큼 확보해야 합니다."
920 "[리셋 보상] +WCoinC(%d) +WCoinP(%d) +GPCoin(%d)"
921 "[리셋 보상] 새로운 아이템 [%s]를 획득하였습니다."
922 "[NPC 이동 요청] [%s]에 해당하는 NPC가 사용할 수 없습니다."
923 "[NPC 이동 요청] 아이템 수량[%d], 아이템 이름[%s], 아이템 레벨[%d]"
924 "[NPC 이동 요청] 아이템 [%s]을(를) 장착한 상태에서는 이동할 수 없습니다."
925 "[Acheron NPC] 아이템 수량[%d], 아이템 이름[%s], 아이템 레벨[%d]"
926 "[Acheron NPC] 아이템 [%s]을(를) 장착한 상태에서는 이동할 수 없습니다."
927 "[상점 정보] 일시적인 아이템은 판매할 수 없습니다."
928 "[상점 게임] 공간이 필요합니다 (가로: %d - 세로: %d)"
929 "[상점 게임] 구매를 위해 충분한 제니 [%d]가 없습니다."
930 "[상점 게임] 구매를 위해 충분한 WCoinC [%d]가 없습니다."
931 "[상점 게임] 구매를 위해 충분한 WCoinP [%d]가 없습니다."
932 "[상점 게임] 구매를 위해 충분한 Globin 포인트 [%d]가 없습니다."
933 "[상점 게임] 구매가 성공적으로 처리되었습니다."
934 "[GvG 이벤트] %d분 후 종료됩니다."
935 "길드 대 길드 이벤트 입장"
936 "[GvG 이벤트] 종료되었습니다!"
937 "[GvG 이벤트] %d분 후 시작됩니다."
938 "[GvG 이벤트] 시작되었습니다!"
939 "[GvG 이벤트] 시작!"
940 "[GvG 이벤트] 입장할 수 없습니다!"
941 "[GvG 이벤트] 아직 시작되지 않았습니다!"
942 "[GvGEvent] 입장에 필요한 아이템이 없습니다!"
943 "[GvGEvent] 길드에 가입되어야 합니다!"
944 "[GvGEvent] 길드의 길드장이 먼저 입장해야 합니다!"
945 "[GvGEvent] 길드 %s에 대한 %d 점이 있습니다!"
946 "[GvGEvent] 취소되었습니다!"
947 "[GvGEvent] 길드 %s이(가) 이벤트에서 우승했습니다!"
948 "[ExchangeCoin] 필요한 가치: %d WC!"
949 "[ExchangeCoin] 필요한 가치: %d WP!"
950 "[ExchangeCoin] 필요한 가치: %d GP!"
951 "[ExchangeCoin] 교환이 성공적으로 이루어졌습니다!"
952 "[Online Reward Coin] 획득한 Ruud: %d"
953 "[FountMagic] 제거된 Zen: %d!"
954 "[FountMagic] 제거된 Wcoin: %d!"
955 "[FountMagic] 제거된 WcoinC: %d!"
956 "[FountMagic] 제거된 GlobinPoint: %d!"
957 "[FountMagic] 제거된 RuudCoin: %d!"
958 "[FountMagic] 지금은 사용할 수 없습니다."
959 "[FountMagic] %d Zen이(가) 부족합니다."
960 "[FountMagic] %d WcoinC가 부족합니다."
961 "[FountMagic] %d WcoinP가 부족합니다."
962 "[FountMagic] %d GlobinPoint가 부족합니다."
963 "[FountMagic] %d RuudCoin이(가) 부족합니다."
964 "[FountMagic] 사용 권한이 없습니다."
965 "[FountMagic] 사용하려면 %d 레벨이 필요합니다!"
966 "[FountMagic] 사용하려면 리셋 횟수가 %d 필요합니다!"
967 "[LuckyWheel] 사용하려면 [%d] WcoinP가 필요합니다."
968 "[LuckyWheel] 사용하려면 [%d] GlobinPoint가 필요합니다."
969 "[LuckyWheel] 사용하려면 [%d] Ruud가 필요합니다."
970 "[PersonalStore] Espere 15 segundos para comprar de nuevo"
971 "[HappyHours] TotalNormalExp: [%d],TotalItemDrop: [%d]"
972 "[HappyHours] Duration %d Minute(s)"
973 "[HappyHours] End"
974 "[MasterHours] TotalMasterExp: [%d],TotalMasterItemDrop: [%d]"
975 "[MasterHours] Duration %d Minute(s)"
976 "[MasterHours] End"
977 "You've updated the status of your flag"
978 "Invalid information"
979 "You haven't unlocked the flag before"
980 "You already own this flag"
981 "Flag status change successful"
982 "Insufficient WCoinC balance"
983 "Flag price in WCoinC"
984 "Insufficient WCoinP balance"
985 "Flag price in WCoinP"
986 "Insufficient GlobinPoint balance"
987 "Flag price in GlobinPoint"
988 "You have successfully purchased a flag"
989 "[Trade] Valor necesario: %d Ruud!"
990 "Añadido(s) %d Ruud en tu cuenta!"
991 "Discounted %d Ruud from your account!"
992 "ATENCIÓN!! Todos los items en este almacén son soldados para Ruud Coin"
993 "Value to use: %d WP!"
994 "Guild (%s) get Points (%d)"
995 "[ViewItem] Tu nivel de cuenta no está permitido para el sistema."
996 "[ViewItem] El usuario ha desactivado la visualización de los equipos."
997 "[ViewItem] Has desactivado la visualización de tus equipos."
998 "[ViewItem] Has activado la visualización de tus equipos."
999 "No está habilitado para usar Muhelper Offline"
1000 "Necesita al menos %d nivel de usar el comando"
1001 "Necesita al menos %d restablecer para usar el comando"
1002 "Ya usas el comando"
1003 "No puedes usar el comando en esta ubicación"
1004 "No tiene el hechizo requerido para usar el comando"
1005 "[Invasion Manager] Invasion (%s) en el mapa (%s)"
1006 "I only have %d skills!"
1007 "I will fight without skills now!"
1008 "Skill changed!"
1009 "Switching Bolts!"
1010 "I dont have enough Bolts!"
1011 "You must wait before use botpet command again"
1012 "Name must be 4 chars or more"
1013 "Name must have 10 chars or less"
1014 "You have a BotPet alread"
1015 "BotPet number is out of range"
1016 "BotPet Dissabled!"
1017 "You cant create BotPet inside one event or duel map!"
1018 "This BotPet is only for VIPs!"
1019 "You need %d WcoinC and you have %d!"
1020 "You need %d WcoinP and you have %d!"
1021 "You need %d GlobinPoint and you have %d!"
1022 "You need %d Ruud and you have %d!"
1023 "BotPet already invoked!"
1024 "You cant invoke BotPet, remove your invocation!"
1025 "You cant invoke BotPet inside one event!"
1026 "Ok, im moving with you sir!"
1027 "I will stay here sir!"
1028 "Mmmm Mana...!"
1029 "I dont have Mana pots!"
1030 "I'm feeling better!"
1031 "I dont have HP pots!"
1032 "BotPet is DEAD, please create new one!"
1033 "BotPet is Logged Out!"
1034 "Thanks! i feel my lifes back!"
1035 "%s BotPet Created!"
1036 "You cant create a BotPet right now, try it later"
1037 "Name ready in use!"
1038 "I'm here to protect you!"
1039 "I have reached my maximum level!"
1040 "I'm feeling more power!!"
1041 "Only in safe zone!"
1042 "Thanks for the items Master!"
1043 "The new Skill Number is %d"
1044 "This is not for me!"
1045 "I need more mana!"
1046 "I have this skill already!"
1047 "[Anti-AFK] Current Warning Number: %d"
1048 "[Anti-AFK] Warping To Lorencia Safe Zone"
1049 "[Anti-AFK] Reducing Warning Number: %d from %d"
1050 "BotPet Status: Lives Remaining: %d"
1051 "Open (Friend System) -> Key(F)"
1052 "Incorrect Syntaxis use /botpet help"
1053 "Trade me to get lucky buff!"
end