//========================================================================================================
//===================================KG-Emulator (Max Effect - 100)=======================================
//========================================================================================================
// CharType (1) - Free
// CharType (2) - Vip1
// CharType (3) - Vip2
// CharType (4) - Vip3
// CharType (5) - Pk 2
// CharType (6) - GameMaster
// CharType (7) - Monster
// CharType (8) - Npc
//==========================================================================================================
//#Type #Index #EffectIndex #Speed #Size #ColorR #ColorG #ColorB #FloorDistance
//==========================================================================================================
//6         0        32380     0.5   2.0    0        128      255      0.0
end
