;============================================================================================
;==================================KG-Emulator===============================================
;============================================================================================

[Character]
;============================================================================================
; KG_Character_MaxLevel  = Character Max Level (Common.dat)
;============================================================================================
KG_Character_MaxLevel = 400

;============================================================================================
; KG_Character_XXMaxAttackSpeed = Max Attack Speed
;============================================================================================
KG_Character_DWMaxAttackSpeed = 67000
KG_Character_DKMaxAttackSpeed = 67000
KG_Character_FEMaxAttackSpeed = 67000
KG_Character_MGMaxAttackSpeed = 67000
KG_Character_DLMaxAttackSpeed = 67000
KG_Character_SUMaxAttackSpeed = 67000
KG_Character_RFMaxAttackSpeed = 67000

;============================================================================================
; KG_Character_HelperActiveAlert = Type(0): Disable - Type(1): Enable
; KG_Character_HelperActiveLevel = Helper Active Level
;============================================================================================
KG_Character_HelperActiveAlert = 1
KG_Character_HelperActiveLevel = 80

;============================================================================================
; Reference: Type(1) - Need Enable (GameServer/Data/GameServerInfo - Common.dat)
; KG_Character_CsSkillAllMaps = Type(0): Disable - Type(1): Enable Skill CS All Maps
;============================================================================================
KG_Character_CsSkillAllMaps = 1

;============================================================================================
; KG_Character_OfflineHelper = Type(0): Disable OffHelper - Type(1): Enable OffHelper
;============================================================================================
KG_Character_OfflineHelper = 1

;============================================================================================
; Reference: Type(1) - Need Enable (GameServer/Data/GameServerInfo - Common.dat)
; KG_Character_GuildAssistantAcceptMembers = Type(0): Disable - Type(1): Enable Accept
;============================================================================================
KG_Character_GuildAssistantAcceptMembers = 1

;============================================================================================
; KG_Character_ItemS4toExe = Type(0): Disable - Type(1): Enable Convert Item S4 to Exe
;============================================================================================
KG_Character_ItemS4toExe = 0

;============================================================================================
; KG_Character_EffectLevelUP = Type(0): Effect Level Master in Class S3 + MasterLevel
;                            = Type(1): Effect Level Master in Class S3 + Normal,Master Level
;============================================================================================
KG_Character_EffectLevelUP = 1