;=======================================================================================
;==================================KG-Emulator==========================================
;=======================================================================================

[CustomManager]
;=======================================================================================
; Reference: "Custom/CustomMonster.txt"
; KG_CustomManager_CustomMonster = Type(0): Disable - Type(1): Enable CustomMonster
;=======================================================================================
KG_CustomManager_CustomMonster = 1

;=======================================================================================
; Reference: "Custom/CustomNPCName.txt"
; KG_CustomManager_CustomNpcName = Type(0): Disable - Type(1): Enable CustomNpcName
;=======================================================================================
KG_CustomManager_CustomNpcName = 1

;=======================================================================================
; Reference: "Custom/CustomBow.txt"
; KG_CustomManager_CustomBow = Type(0): Disable - Type(1): Enable CustomBow
;=======================================================================================
KG_CustomManager_CustomBow = 1

;=======================================================================================
; Reference: "Custom/CustomGloves.txt"
; KG_CustomManager_CustomGloves = Type(0): Disable - Type(1): Enable CustomGloves
;=======================================================================================
KG_CustomManager_CustomGloves = 1

;=======================================================================================
; Reference: "Custom/CustomCloak.txt"
; KG_CustomManager_CustomCloak = Type(0): Disable - Type(1): Enable CustomCloak
;=======================================================================================
KG_CustomManager_CustomCloak = 1