;=======================================================================================
;==================================KG-Emulator==========================================
;=======================================================================================

[DisableSystem]
;=======================================================================================
; KG_Disable_EventMaster = Type(0): Online EventMaster - Type(1): Offline EventMaster
;=======================================================================================
KG_Disable_EventMaster = 0

;=======================================================================================
; KG_Disable_ScapeBack = Type(0): Online Escape Back - Type(1): Offline Escape Back
;=======================================================================================
KG_Disable_ScapeBack = 0

;=======================================================================================
; KG_Disable_ExeItemEffect = Type(0): Enable ExeEffect - Type(1): Disable ExeEffect
;=======================================================================================
KG_Disable_ExeItemEffect = 0

;=======================================================================================
; KG_Disable_GensSystem = Type(0): Enable GenSystem - Type(1): Disable GenSystem
;=======================================================================================
KG_Disable_GensSystem = 0

;=======================================================================================
; KG_Disable_TabMap = Type(0): Enable TabMap - Type(1): Disable TabMap
;=======================================================================================
KG_Disable_TabMap = 0

;=======================================================================================
; KG_Disable_SocketSystem = Type(0): Enable SocketSystem - Type(1): Disable SocketSystem
;=======================================================================================
KG_Disable_SocketSystem = 0

;=======================================================================================
; KG_Disable_ExpandInvK = Type(0): Enable ExpandInv - Type(1): Disable ExpandInv
;=======================================================================================
KG_Disable_ExpandInvK = 0

;=======================================================================================
; KG_Disable_ExpandWareH = Type(0): Enable ExpandWare - Type(1): Disable ExpandWare
;=======================================================================================
KG_Disable_ExpandWareH = 0

;=======================================================================================
; KG_Disable_MasterSkillTree = Type(0): Enable Tree - Type(1): Disable Tree
;=======================================================================================
KG_Disable_MasterSkillTree = 0

;=======================================================================================
; KG_Disable_ReflectEffect = Type(0): Enable Effect - Type(1): Disable Effect
;=======================================================================================
KG_Disable_ReflectEffect = 0

;=======================================================================================
; KG_Disable_XShopOpen = Type(0): Enable XShop - Type(1): Disable XShop
;=======================================================================================
KG_Disable_XShopOpen = 0