;=======================================================================================
;==================================KG-Emulator==========================================
;=======================================================================================

[EffectManager]
;=======================================================================================
; Reference: "Glow/Glow_Monster.txt"
; KG_EffectManager_GlowMonster = Type(0): Disable - Type(1): Enable Glow Monster Effect
; Reference: "Effect/Effect_Monster.txt"
; KG_EffectManager_Monster     = Type(0): Disable - Type(1): Enable Monster Effect
;=======================================================================================
KG_EffectManager_GlowMonster = 1
KG_EffectManager_Monster = 1

;=======================================================================================
; Reference: "Effect/Effect_Model.txt"
; KG_EffectManager_Model = Type(0): Disable - Type(1): Enable ModelEffect
;=======================================================================================
KG_EffectManager_Model = 1

;=======================================================================================
; Reference: "Effect/Effect_EarthQuake.txt"
; KG_EffectManager_EarthQuake = Type(0): Disable - Type(1): Enable EarthQuake Effect
;=======================================================================================
KG_EffectManager_EarthQuake = 0

;=======================================================================================
; Reference: "Glow/Glow_Remove.txt"
; KG_EffectManager_OffGlow = Type(0): Disable - Type(1): Enable OffGlow Effect
;=======================================================================================
KG_EffectManager_OffGlow = 1

;=======================================================================================
; Reference: "Effect/Effect_Remake.txt"
; KG_EffectManager_Remake = Type(0): Disable - Type(1): Enable Remake Effect
;=======================================================================================
KG_EffectManager_Remake = 1

;=======================================================================================
; Reference: "Effect/Effect_Character.txt"
; KG_EffectManager_Character = Type(0): Disable - Type(1): Enable Character Effect
;=======================================================================================
KG_EffectManager_Character = 1