;=======================================================================================
;==================================KG-Emulator==========================================
;=======================================================================================

[Interface]
;=======================================================================================
; KG_Interface_ToolTipDrop = Type(1): Enable - Type(0): Disable
;=======================================================================================
KG_Interface_ToolTipDrop = 0

;=======================================================================================
; KG_Interface_BarType = Type(0): Original - Type(1): Downgrade99 - Type(2):DowngradeS3
; KG_Interface_BarType = Type(3): Upgrade  - Type(4): Legend - Type(5): Diablo
;=======================================================================================
KG_Interface_BarType = 0

;=======================================================================================
; KG_Interface_WindowsType = Type(0): Original - Type(1): Downgrade - Type(2): Upgrade
;=======================================================================================
KG_Interface_WindowsType = 0

;=======================================================================================
; KG_Interface_BoxType = Type(0): Original - Type(1): Upgrade
;=======================================================================================
KG_Interface_BoxType = 0

;=======================================================================================
; KG_Interface_ChatType = Type(0): Original - Type(1): Downgrade - Type(2): Upgrade
; KG_Interface_ChatEmoji = Type(0): Disable - Type(1): Enable (KG_Interface_ChatType[1])
;=======================================================================================
KG_Interface_ChatType = 0
KG_Interface_ChatEmoji = 0

;=======================================================================================
; KG_Interface_GuildWarType = Type(0): Original - Type(1): Downgrade
;=======================================================================================
KG_Interface_GuildWarType = 0

;=======================================================================================
; KG_Interface_MacroUI = Type(0): Original - Type(1): Upgrade - Type(2): Downgrade
;=======================================================================================
KG_Interface_MacroUI = 1

;=======================================================================================
; KG_Interface_SwitchServer = Type(0): Disable  - Type(1): Enable
;=======================================================================================
KG_Interface_SwitchServer = 1

;=======================================================================================
; KG_Interface_WindowsOption = Type(0): Disable  - Type(1): Custom   - Type(2): Upgrade
; - Type(3): Classic + Custom
;=======================================================================================
KG_Interface_WindowsOption = 3

;=======================================================================================
; KG_Interface_RankUser_Type = Type(0): Complete      - Type(1): No Show Stats
;                              Type(2): No Show Logo  - Type(3): No Show Logo/Stats
;                              Type(4): Show Logo Over Head
;=======================================================================================
KG_Interface_RankUser_Type = 3
KG_Interface_RankUser_ShowOverHead = 1
KG_Interface_RankUser_ShowReset = 1
KG_Interface_RankUser_ShowMasterReset = 1
KG_Interface_RankUser_OnlyOnSafeZone = 1
KG_Interface_RankUser_NeedAltKey = 1

;=======================================================================================
; Reference: Custom/CustomBuyVip.txt
; KG_Interface_VipShop  = Type(0): Disable VipShop - Type(1): Enable VipShop
; KG_Interface_VipTypes = Type(1): Vip Bronze - Type(2): Vip Bronze - Vip Plata
;                         Type(3): Vip Bronze - Vip Plata - Vip Oro
;=======================================================================================
KG_Interface_VipShop = 1
KG_Interface_VipTypes = 3

;=======================================================================================
; KG_Interface_ShopValueSystem = Type(0): Disable - Type(1): Enable
;=======================================================================================
KG_Interface_ShopValueSystem = 1

;=======================================================================================
; KG_Interface_StoreXXXXButtom = Type(0): Disable - Type(1): Enable (Custom Store)
;=======================================================================================
KG_Interface_StoreBlessButtom = 1
KG_Interface_StoreSoulButtom = 1
KG_Interface_StoreChaosButtom = 1
KG_Interface_StoreWcoinCButtom = 1
KG_Interface_StoreWcoinPButtom = 1
KG_Interface_StoreGlobinPointButtom = 1
KG_Interface_StoreRuudButtom = 1
KG_Interface_StoreOffStoreButtom = 1

;=======================================================================================
; KG_Interface_CustomMenu =  Type(0): Disable  - Type(1): Original - Type(2): Upgrade
; KG_Interface_CustomMenuSwitch = Enable CustomMenu
; KG_Interface_XXXXXXButton: Type(0): Disable  - Type(1): Enable
;=======================================================================================
KG_Interface_CustomMenu = 2
KG_Interface_CustomMenuSwitch = 1
KG_Interface_EventTimeButton = 1
KG_Interface_VipShopButton = 1
KG_Interface_RankingButton = 1
KG_Interface_CommandButton = 1
KG_Interface_OptionButton = 1
KG_Interface_LuckyWheelButton = 1
KG_Interface_CoinStatusButton = 1
KG_Interface_MultiWareButton = 1
KG_Interface_JewelsBankButton = 1
KG_Interface_PartySearchButton = 1

;=======================================================================================
; KG_Interface_ToolTip_Type     = Type(0): Original - Type(1): Custom - Type(2): Upgrade
; KG_Interface_ToolTipS15_Edges = Type(0): Original OFF - Type(1): Upgrade ON
;=======================================================================================
KG_Interface_ToolTip_Type = 0
KG_Interface_ToolTipS15_Edges = 0

;=======================================================================================
; KG_Interface_PartyBar_Type = Type(0): Original - Type(1): Custom - Type(2): Upgrade
; KG_Interface_PartyType     = Type(0): Original (GameServer Common.dat > PartyMax(5))
;                              Type(1): Mana+Life (GameServer Common.dat > PartyMax(5))
;                              Type(2): Leader+10 (GameServer Common.dat > PartyMax(10))
; KG_Interface_PartyHPBar    = Type(0): Enable
;                              Type(1): Disable Bar and Show Icon
;                              Type(2): Disable ALL
;========================================================================================
KG_Interface_PartyBar_Type = 0
KG_Interface_PartyType = 0
KG_Interface_PartyHPBar = 0

;=======================================================================================
; KG_Interface_PetBar_Type = Type(0): Original - Type(1): Downgrade - Type(2): Upgrade
;=======================================================================================
KG_Interface_PetBar_Type = 0

;=======================================================================================
; KG_Interface_PrintLogo = Type(0):Disable     - Type(1): Left Top - Type(2): Right Top
;                          Type(3):Left Buttom - Type(4): Right Buttom - Type(5): Center
; Change Data\Custom\Interface\MU-logo.OZT to your MU logo
;=======================================================================================
KG_Interface_PrintLogo = 0

;=======================================================================================
; KG_Interface_CharacterInfoStats = Type(0): Disable - Type(1): Enable CharStats (C)
;=======================================================================================
KG_Interface_CharacterInfoStats = 1

;=======================================================================================
; Reference: ".\\Client\\Data\\Custom\\NewMaps\\"
; KG_Interface_MiniMapType  = Type(0): Disable - Type(1): Texture1 - Type(2): Texture2
; KG_Interface_TabMapCursor = Type(0): Disable - Type(1): Enable Cursor TabMap
;=======================================================================================
KG_Interface_MiniMapType = 0
KG_Interface_TabMapCursor = 1

;=======================================================================================
; KG_Interface_ShopGame_Menu_XXXX = Type(0): Disable CoinType in ShopGame Custom
;                                   Type(1): Enable CoinType in ShopGame Custom
;=======================================================================================
KG_Interface_ShopGame_Menu_Zen = 1
KG_Interface_ShopGame_Menu_WcoinC = 1
KG_Interface_ShopGame_Menu_WcoinP = 1
KG_Interface_ShopGame_Menu_GlobinPoint = 1

;=======================================================================================
; KG_Interface_Inventory_RuudCoin = Type(0): Disable - Type(1): Enable RuudCoin Inv
;=======================================================================================
KG_Interface_Inventory_RuudCoin = 0

;=======================================================================================
; KG_Interface_View_PlayerXXXX = Type(0): Disable - Type(1): Enable
;=======================================================================================
KG_Interface_View_PlayerItem = 0
KG_Interface_View_PlayerName = 0
KG_Interface_View_PlayerGens = 0

;=======================================================================================
; Pets: (Fenrir,Horse,Dinorant,Uniria)
; KG_Interface_ViewMountPetsOnSafeZone = Type(0): Disable - Type(1): Enable
;=======================================================================================
KG_Interface_ViewMountPetsOnSafeZone = 0

;=======================================================================================
; KG_Interface_LimitTransferZen = Type(0): 99,999,999 - Type(1): 999,999,999
;=======================================================================================
KG_Interface_LimitTransferZen = 0

;=======================================================================================
; KG_Interface_MoveWindows = Type(1): Downgrade - Type(2): Upgrade - Type(3): Disable
;=======================================================================================
KG_Interface_MoveWindows = 0

;=======================================================================================
; KG_Interface_FlagSystem = Type(0): Off - Type(1): Custom - Type(2):Slot Inventory(238)
;=======================================================================================
KG_Interface_FlagSystem = 2

;=======================================================================================
; KG_InventorySlot_Pentagram = Type(0): Off/Type(1): Enable SlotInventory Pentagram(236)
; KG_InventorySlot_Earrings1 = Type(0): Off/Type(1): Enable SlotInventory Earrings1(237)
; KG_InventorySlot_Earrings2 = Type(0): Off/Type(1): Enable SlotInventory Earrings2(239)
;=======================================================================================
KG_InventorySlot_Pentagram = 1
KG_InventorySlot_Earrings1 = 1
KG_InventorySlot_Earrings2 = 1