;=======================================================================================
;==================================KG-Emulator==========================================
;=======================================================================================

[KeyManager]
;=======================================================================================
; KG_KeyManager_KeyH = Type(0): Disable - Type(1): Enable
; Press Key "H" To Open EventTime
;=======================================================================================
KG_KeyManager_KeyH = 1

;=======================================================================================
; KG_KeyManager_KeyTAB = Type(0): Disable - Type(1): Enable
; Press Key "TAB" To Open MiniMap
;=======================================================================================
KG_KeyManager_KeyTAB = 1

;=======================================================================================
; KG_KeyManager_KeyF6 = Type(0): Disable - Type(1): Enable
; Press Key "F6" To Open OptionMenu
;=======================================================================================
KG_KeyManager_KeyF6 = 1

;=======================================================================================
; KG_KeyManager_KeyF7 = Type(0): Disable - Type(1): Enable
; Press Key "F7" To Open MenuSystem
;=======================================================================================
KG_KeyManager_KeyF7 = 1

;=======================================================================================
; KG_KeyManager_KeyF8 = Type(0): Disable - Type(1): Enable
; Press Key "F8" To Open Ranking
;=======================================================================================
KG_KeyManager_KeyF8 = 1

;=======================================================================================
; KG_KeyManager_KeyF9 = Type(0): Disable - Type(1): Enable
; Press Key "F9" To UseCamera
;=======================================================================================
KG_KeyManager_KeyF9 = 1

;=======================================================================================
; KG_KeyManager_KeyF10 = Type(0): Disable - Type(1): Enable
; Press Key "F10" To ResetCamera
;=======================================================================================
KG_KeyManager_KeyF10 = 1

;=======================================================================================
; KG_KeyManager_KeyF12 = Type(0): Disable - Type(1): Enable
; Press Key "F12" To TrayMode
;=======================================================================================
KG_KeyManager_KeyF12 = 1

;=======================================================================================
; KG_KeyManager_KeyJ = Type(0): Disable - Type(1): Enable
; Press Key "J" To Open JewelsBank.
;=======================================================================================
KG_KeyManager_KeyJ = 1

;=======================================================================================
; KG_KeyManager_KeyY = Type(0): Disable - Type(1): Enable
; Press Key "Y" To Open MuunInventory.
;=======================================================================================
KG_KeyManager_KeyY = 1