;============================================================================================
;==================================KG-Emulator===============================================
;============================================================================================

[SCene]
;============================================================================================
; KG_SCene_RemoveClass = Type(0): No-Remove     - Type(1): Remove(SU-DL-RF)
;                        Type(2): Remove(SU-RF) - Type(3): Remove(RF)
;============================================================================================
KG_SCene_RemoveClass = 0

;============================================================================================
; KG_SCene_ServerType  = Type(0): Original - Type(1): Downgrade97 - Type(2): DowngradeS3
;                        Type(3): Season4  - Type(4): Upgrade
; KG_SCene_ServerWorld = World ID ServerScene (ex: 95 Upgrade - 115: Downgrade97)
;============================================================================================
KG_SCene_ServerType = 0
KG_SCene_ServerWorld = 0

;============================================================================================
; KG_SCene_CharacterType = Type(0): Original - Type(1): Downgrade97 - Type(2): DowngradeS3
;                          Type(3): Season4  - Type(4): Upgrade
;============================================================================================
KG_SCene_CharacterType = 0
KG_SCene_CharacterWorld = 0

;============================================================================================
; KG_SCene_CreateCharType = Type(0): Original - Type(1): Downgrade97  - Type(2): Upgrade
;============================================================================================
KG_SCene_CreateCharType = 0

;============================================================================================
; KG_SCene_SaveAccount = Save Account Login - Type(0): Disabel - Type(1): Enable
;============================================================================================
KG_SCene_SaveAccount = 1

;============================================================================================
; KG_SCene_RemoveGuildText = Type(0): Online - Type(1): Offline (GuildText SCeneChar)
; KG_SCene_TextPosY = Move Text SelectChar - PositionY (EX: -20 Downgrade on Classic)
;============================================================================================
KG_SCene_RemoveGuildText = 0
KG_SCene_TextPosY = -20

;============================================================================================
; KG_SCene_CharAnimations = Type(0): Disable Animations - Type(1): Enable Animations
;============================================================================================
KG_SCene_CharAnimations = 1

;============================================================================================
; KG_SCene_MaxLevelDelete = Max Level Delete: Example: BK level 51 no delete option
;============================================================================================
KG_SCene_MaxLevelDelete = 50

;============================================================================================
; KG_SCene_ServerName = Type(0): Disable - Type(1): Enable Custom Name (Sub-Server Name)
; KG_SCene_ServerNameXXXX = Name to be assigned
;============================================================================================
KG_SCene_ServerName = 0
KG_SCene_ServerNameGold = Hermosa Comunidad [TOP]
KG_SCene_ServerNameGoldPVP = Hermosa Comunidad [TOP]
KG_SCene_ServerNameNoNPVP = Hermosa Comunidad [TOP]
KG_SCene_ServerNameNormal = Hermosa Comunidad [TOP]

;============================================================================================
; KG_SCene_RegisterInGame = Type(0): Disable - Type(1): Enable
;============================================================================================
KG_SCene_RegisterInGame = 1